<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.vinitas.inventory_app">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- Allows application to access information about wi-fi networks. -->

    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Required to access the camera device.Used this permission to scan qr codes and barcode and capture images. -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <!-- Allows this app to access precise loaction.Used this permission to locate GPS Coordinates. -->

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Allows this app to access approximate location.Used this permission for read images,documents and etc.. -->

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- Used this permission for read images,documents and etc.. -->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Allows an app to write to external storage. Used this permission to write image and files to external storage. -->

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Allows applications to open network sockets. -->

    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- Allowes access to use vibrator. -->

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Allows application to access information about  networks. -->

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Allows this application to receive the Intent.Action_Boot_completed that is broadcast after the system finishes booting. -->

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Allows to access powermanager wakelocks. -->

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!--
     Allows this application to create windows using the type windowmanager Layoutparams Type
    Application Overlay that will be shown on top of all other apps.
    -->
    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">



        <!--
        android:name="android.support.v4.content.FileProvider" is used to take pictures from "Camera (or) gallery"
        this will take only single picture
        -->
       <!-- <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.com.vansuita.pickimage.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/picker_provider_paths" />
        </provider>-->

        <!-- android:name="com.google.android.geo.API_KEY" is used to get Co-ordinates."" -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCTYH8CoBV00Mfvq8U7McoQg6v1PUiDDJw" />

        <!--
        android:name="com.google.android.gms.vision.DEPENDENCIES" is used to read QR codes,barcodes.
        This is used in the following activities:
        ScanActivity,ScanproductActivity
        -->
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <!-- android:name="com.google.android.gms.vision.DEPENDENCIES" is used to display ads. -->
       <!-- <meta-data
            android:name="applovin.sdk.key"
            android:value="KesGGcwQnqwit26oTx9TdQMSaAqVxBTGqKX5yRViFQQ7SWv0S3T5UvX34LZ_W2GLMoRIDx0TLRbpzUqPTNU1H1" />-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.package.name.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"
                tools:replace="android:resource"/>
        </provider>

        <!--Splash screen which is displays first when the app starts everytime. -->
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Used this receiver to enable offline notifications popped up in a particular time gap by alarm service implementation. -->
        <receiver android:name=".NotificationEventReceiver" />

        <!-- This receiver listens to network connection to find whether network is ON/OFF. -->
        <receiver
            android:name=".NetChangeReceiver"
            android:label="NetworkChangeReceiver" />
        <receiver android:name=".NotificationServiceStarterReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" /> <!-- Identifying time zone change. -->

                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
        </receiver>

        <!-- For setting fonts like 'ROBOTO'. -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity" />
        <activity android:name="com.applovin.adview.AppLovinConfirmationActivity" />


        <!-- Service category - Add service categories. -->

        <activity
            android:name=".Service_category"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" /> <!-- Disable keyboard auto focus. -->

        <!-- ScanActivity - After splash activity, scan the branch QR code. -->

        <activity
            android:name=".ScanActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".setdefaultActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".verifyadminActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- yourbranchActivity - After ScanActivity ,scanned result will be displayed in this activity(Branch name) -->

        <activity
            android:name=".yourbranchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".setbranchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- PinActivity - After yourbranchActivity ,pin page will be displayed and user should enter the pin. -->

        <activity
            android:name=".PinActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- MainActivity - After PinActivity ,dashboard will be dispalyed. -->

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />



        <!-- MainProductlistActivity - This activity displays the product details in list. -->

        <activity
            android:name=".MainProductlistActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- MainActivityScroll - This activity is used to insert product details. -->

        <activity
            android:name=".MainActivityScroll"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- ScanProductActivity - This activity is used to scan the product's barcode. -->

        <activity
            android:name=".ScanProductActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- servicelistActivity - This activity displays the service details on list. -->

        <activity
            android:name=".servicelistActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- ScrollActivity - This activity is used to insert service details. -->

        <activity
            android:name=".ScrollActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- Main_makeup - This activity displays the makeup details on list. -->

        <activity
            android:name="com.example.vinitas.Makeup_items.Main_makeup"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <!-- Attachments_Activity - This activity is used to insert makeup details. -->

        <activity
            android:name="com.example.vinitas.Makeup_items.Attachments_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <!-- AddImages_Accessories - This activity is used to insert makeup's images. -->

        <activity
            android:name="com.example.vinitas.Makeup_items.AddImages_Accessories"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <!-- MainPurchasefirstActivity - This activity displays the purchasing options. -->

        <activity
            android:name=".MainPurchasefirstActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- PurchaseRequestActivity - This activity displays the purchase request details on list. -->

        <activity
            android:name=".PurchaseRequestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- SupplierPurchaseActivity - This activity displays the supplier details list,user can select supplier to add request. -->

        <activity
            android:name=".SupplierRequestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- RequestAddActivity - In this activity user can add the purchase request. -->

        <activity
            android:name=".RequestAddActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- RequestBottproActivity - This activity displays the purchase products on list. -->

        <activity
            android:name=".RequestBottproActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- RequestUpdateActivity - This activity is used to edit the purchase produts. -->

        <activity
            android:name=".RequestUpdateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- product_request_add - This activity is used to add the purchase produts. -->

        <activity
            android:name=".product_request_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- RequestVerifyActivity - This activity is used to make the purchase order and approve the purchase request. -->

        <activity
            android:name=".RequestVerifyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- RequestActivityPdf - This activity is used to export pdf document of the purchase request. -->



        <activity
            android:name=".RequestActivityPdf"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />


        <!-- MainPurchaselist_secondActivity - This activity is used to display purchase orders details on list. -->

        <activity
            android:name=".MainPurchaselist_secondActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- PurcathirdMainActivity - In this activity user can receive purchase orders. -->

        <activity
            android:name=".PurcathirdMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- Purchase_orderMainActivity - This activity is used to edit the purchase produts. -->

        <activity
            android:name=".Purchase_orderMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- product_list_activity_pur - This activity is used to add the purchase produts. -->

        <activity
            android:name=".product_list_activity_pur"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- PurchasePdfActivity - This activity is used to export pdf document of the purchase orders. -->

        <activity
            android:name=".PurchasePdfActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- Supplier_first_MainActivity - This activity is used to display supplier invoice  details on list. -->

        <activity
            android:name=".Supplier_first_MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- MainSecondSupplier_secondActivity - This activity is used to display purchase orders details on list and the user can select the purchase order to make invoice -->

        <activity
            android:name=".MainSecondSupplier_secondActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- Supplier_thirdMainActivity - In this activity user can make supplier invoice. -->

        <activity
            android:name=".Supplier_thirdMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- Supplier_fourMainActivity - This activity is used to view the purchase product details. -->

        <activity
            android:name=".Supplier_fourMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- supplierFiveMainAct - This activity displays the purchase products on list. -->

        <activity
            android:name=".supplierFiveMainAct"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- MainActivity_pdf - This activity is used to export pdf document of the supplier invoice-->

        <activity
            android:name=".MainActivity_pdf"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- SupplierListFirstMAin - This activity is used to display supplier details on list. -->

        <activity
            android:name=".SupplierListFirstMAin"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- SupplierAddMain - In this activity user insert supplier. -->

        <activity
            android:name=".SupplierAddMain"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />


        <!-- SupplierSecondmain - In this activity user add supplier's product. -->

        <activity
            android:name=".SupplierSecondmain"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />


        <activity
            android:name=".SuppProductAddActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- ScanSupplierActivity - In this activity scans the qr code. -->
        <activity
            android:name=".ScanSupplierActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- StockTransferActivity - This activity displays the Stock transfer options. -->

        <activity
            android:name=".StockTransferActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- WithStateActivity - This activity displays within state's transferred item details on list . -->

        <activity
            android:name=".WithStateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- SelectBranchActivity - This activity displays the branch names which is located within state. -->

        <activity
            android:name=".SelectBranchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- Mainstk_branch_one - This activity is used to insert the details of transferring items within state. -->

        <activity
            android:name=".Mainstk_branch_one"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- product_list_activity - This activity is used to select the transferring items within state. -->

        <activity
            android:name=".product_list_activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- Mainstk_branch_two - This activity is used to edit the details of transferring items within state. -->

        <activity
            android:name=".Mainstk_branch_two"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- MainBranchPdf - This activity is used to export as pdf document of the transferred items within state. -->

        <activity
            android:name=".MainBranchPdf"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- Anotherstate - This activity displays another state's transferred item details on list . -->

        <activity
            android:name=".Anotherstate"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- AnotherSelectActivity - This activity displays the branch names which is located another state . -->

        <activity
            android:name=".AnotherSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />



          <!-- Main_stk_delhi - This activity is used to insert the details of transferring items another state. -->

        <activity
            android:name=".Main_stk_delhi"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />


        <activity
            android:name=".product_list_activity_two"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />


        <!-- Main_trans_delhi - This activity is used to edit the details of transferring items another state. -->

        <activity
            android:name=".Main_trans_delhi"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- MainAnotherBranchPdf - This activity is used to export as pdf document of the transferred items another state. -->

        <activity
            android:name=".MainAnotherBranchPdf"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- ReceiveActivity - This activity displays  transferred item details on list . -->

        <activity
            android:name=".ReceiveActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- ScrollStkOneActivity - This activity is used to view the transferred items . -->

        <activity
            android:name=".ScrollStkOneActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan" />

        <!-- Main_scroll_second - This activity is used to receive the transferred items . -->

        <activity
            android:name=".Main_scroll_second"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />

        <!-- MainAnotherBranchPdf - This activity is used to export as pdf document of received items. -->

        <activity
            android:name=".MainReceivePdf"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- Inventory_settings - This activity is used to add categories for service,products,etc... -->

        <activity
            android:name=".Inventory_settings"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- serv_cat_list - This activity is used to display the service categories on list -->

        <activity
            android:name=".serv_cat_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- product_cat_activity - This activity is used to display the product categories on list -->

        <activity
            android:name=".product_cat_activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- manufacturer_cat_list - This activity is used to display the manufacturer categories on list -->

        <activity
            android:name=".manufacturer_cat_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- units_cat_list - This activity is used to display the measurement categories on list -->

        <activity
            android:name=".units_cat_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- serv_cate_add - This activity is used to insert the service category. -->

        <activity
            android:name=".serv_cate_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- serv_sub_category_list - This activity is used to display the service sub categories on list. -->

        <activity
            android:name=".serv_sub_category_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- serv_sub_cate_add - This activity is used to insert the service sub category. -->

        <activity
            android:name=".serv_sub_cate_add"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />


        <!-- MapsActivity - This activity is used to display map and get co-ordinates of the location. -->

        <activity
            android:name=".MapsActivity"
            android:label="Map"
            android:screenOrientation="portrait" />



        <activity
            android:name=".supplier_product_list"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />



        <!-- AddImagesActivity_prod - This activity is used to insert the images of the produt. -->

        <activity
            android:name=".AddImagesActivity_prod"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- AddImagesActivity_supp - This activity is used to insert the images of the supplier. -->

        <activity
            android:name=".AddImagesActivity_supp"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />


        <activity
            android:name=".AddImagesActivity_product"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- AddImagesActivity_services - This activity is used to insert the images of the service. -->

        <activity
            android:name=".AddImagesActivity_services"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />




        <!-- AllbranchesActivity - This activity is used to display the stock level of all branches. -->

        <activity
            android:name=".AllbranchesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- MybranchActivity - This activity is used to display the stock level of current branch. -->

        <activity
            android:name=".MybranchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- stocklevelsActivity - This activity is used to display the stock level options. -->

        <activity
            android:name=".stocklevelsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />

        <!-- ZoomActivity - This activity is used to display image and user can enable zoom. -->

        <activity
            android:name=".ZoomActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />
        <activity
            android:name=".ZoomSupplier"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />
        <activity
            android:name=".ZoomProduct"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1" />
        <activity
            android:name=".ZoomService"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1">

        </activity>

        <!-- ImagesSelectorActivity - This activity is used to pick multiple imagess. -->

        <activity
            android:name="com.example.vinitas.gallery.sampledata.ImagesSelectorActivitys"
            android:configChanges="orientation|screenSize" />

        <!-- changestverifyact - This activity is used to verify the user when change the branch -->

        <activity
            android:name=".changestverifyact"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.no1"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <!-- SuppSelectActivity - This activity is used to select the product. -->

        <activity
            android:name=".SuppSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.no1">

        </activity>


    </application>

</manifest>