<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M3.56,8.11a1.07,1.07 0,0 0,1.53 0h0a1.06,1.06 0,0 0,0.32 -0.76,1.08 1.08,0 0,0 -0.32,-0.77h0a1.09,1.09 0,0 0,-1.85 0.77,1.06 1.06,0 0,0 0.32,0.76ZM4,7H4a0.47,0.47 0,0 1,0.35 -0.15A0.47,0.47 0,0 1,4.67 7h0a0.49,0.49 0,0 1,0.15 0.35,0.47 0.47,0 0,1 -0.15,0.34h0a0.47,0.47 0,0 1,-0.34 0.15A0.47,0.47 0,0 1,4 7.69H4a0.47,0.47 0,0 1,-0.15 -0.34A0.49,0.49 0,0 1,4 7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M17.33,5.85a1.12,1.12 0,0 0,0.77 0.32,1.08 1.08,0 0,0 0.76,-0.32h0a1.08,1.08 0,0 0,0.32 -0.77,1.06 1.06,0 0,0 -0.32,-0.76h0A1,1 0,0 0,18.1 4,1.08 1.08,0 0,0 17,5.08a1.11,1.11 0,0 0,0.31 0.77ZM17.75,4.73h0a0.51,0.51 0,0 1,0.7 0h0a0.51,0.51 0,0 1,0 0.7h0a0.51,0.51 0,0 1,-0.7 0h0a0.51,0.51 0,0 1,0 -0.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M22,11.62a9.87,9.87 0,0 0,-1.31 -4.57L20.32,8a9.22,9.22 0,0 1,0.92 3.63L17.37,11.63c0,-0.38 0,-0.76 -0.06,-1.13l-0.06,0 -0.2,-0.14h0L17,10.25l0,0 -0.12,-0.13L16.74,10l0,0 -0.1,-0.16 0,-0.07 0,-0.05v0l0,-0.07 -0.06,-0.15a17.15,17.15 0,0 1,0.19 2.19L15.09,11.69l0.06,0 0.2,0.12 0,0 0.23,0.17h0l0.21,0.2 0.18,0.2h0.61c0,0.31 0,0.62 -0.05,0.93l0.07,0.2v0c0,0.07 0.05,0.17 0.08,0.27v0a2.43,2.43 0,0 1,0 0.3v0c0,0.09 0,0.2 0,0.31s0,0.2 0,0.3v0c0,0.12 0,0.22 0,0.3v0l-0.06,0.23v0.06c0,0.1 -0.07,0.19 -0.1,0.28L16,17l-0.27,0.71 -0.56,1.47 -0.08,0.18v0l0,0.07 -0.13,0.2 -0.06,0.07 0,0.06 -0.11,0.1h0l-0.07,0.06 0,0 -0.14,0.09 -0.06,0 -0.23,0.11h-0.05l0,0a3,3 0,0 1,-2.07 1c-1.45,0 -2.77,-1.42 -3.62,-3.58a16.92,16.92 0,0 1,2.85 -0.37l-0.29,-0.74A16.53,16.53 0,0 0,8.12 17a16.44,16.44 0,0 1,-0.74 -4.57h3.75l0.18,-0.2 0.22,-0.2 0.24,-0.18h0l0.21,-0.13h0l0,0L7.38,11.72a16.44,16.44 0,0 1,0.74 -4.57A17.61,17.61 0,0 0,12 7.47a17.35,17.35 0,0 0,3.54 -0.35l-0.27,-0.71A17.12,17.12 0,0 1,12 6.72a16.67,16.67 0,0 1,-3.62 -0.39C9.23,4.17 10.55,2.75 12,2.75a3.69,3.69 0,0 1,2.89 2.1v0a2,2 0,0 1,0 -0.32A1.88,1.88 0,0 1,15 4.18c0,-0.11 0,-0.21 0.07,-0.3l0,0L15.07,3.79a6.24,6.24 0,0 0,-0.63 -0.71c0.28,0.08 0.55,0.17 0.82,0.27l0,-0.05 0,0L15.44,3a2.51,2.51 0,0 1,0.19 -0.24l0.06,-0.08A9.82,9.82 0,0 0,12 2,10 10,0 0,0 5.28,4.6l0.28,0.1h0l0.25,0.13 0.05,0L6,5A9.29,9.29 0,0 1,9.57 3.08,8.38 8.38,0 0,0 7.64,6.15 5.76,5.76 0,0 1,7.05 6l0,0.08 0.06,0.1 0.1,0.21h0l0,0.08h0a2.12,2.12 0,0 1,0.09 0.27h0v0l0,0.08a16.31,16.31 0,0 0,-0.76 4.76L6.24,11.58L6,12.38h0.68a16.31,16.31 0,0 0,0.76 4.76A11.58,11.58 0,0 0,5 18.06a9.29,9.29 0,0 1,-2.25 -5.52v0l0,0 0,-0.07 0,0 -0.29,-0.76 -0.33,-0.86a8.09,8.09 0,0 0,-0.07 0.86c0,0.13 0,0.25 0,0.38s0,0.25 0,0.38a10,10 0,0 0,2.34 6.06c0.17,0.2 0.34,0.38 0.52,0.56a10,10 0,0 0,14.26 0c0.18,-0.18 0.35,-0.36 0.52,-0.56A10,10 0,0 0,22 12.38h0v-0.76ZM5.57,18.62a11.53,11.53 0,0 1,2.08 -0.78,8.38 8.38,0 0,0 1.93,3.07A9.34,9.34 0,0 1,5.56 18.63ZM14.44,20.91a8.38,8.38 0,0 0,1.93 -3.07,11.53 11.53,0 0,1 2.08,0.78A9.34,9.34 0,0 1,14.43 20.92ZM19,18.06a11.81,11.81 0,0 0,-2.37 -0.92,16.31 16.31,0 0,0 0.76,-4.76h3.87A9.27,9.27 0,0 1,19 18.06Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M14.34,13.94a1.09,1.09 0,0 0,-1.54 0,1.1 1.1,0 0,0 0,1.53h0a1.09,1.09 0,0 0,1.54 0h0a1.1,1.1 0,0 0,0 -1.53ZM13.92,15.05h0a0.48,0.48 0,0 1,-0.7 0h0a0.48,0.48 0,0 1,-0.14 -0.35,0.46 0.46,0 0,1 0.14,-0.34h0a0.48,0.48 0,0 1,0.7 0h0a0.46,0.46 0,0 1,0.14 0.34A0.48,0.48 0,0 1,13.92 15.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M2.11,7.8 L2.16,8h0l0.07,0.2L3.6,11.76v0l0.05,0.09 0,0 0.06,0.08 0,0 0.07,0.06 0.06,0 0.07,0 0.06,0 0.09,0h0.31l0.07,0 0.08,0 0.07,0 0.07,0 0,0L4.86,12l0,0h0L5,11.93l0,0 0,-0.09 0,-0.06 1.35,-3.5L6.49,8L6.49,8l0.06,-0.2 0,-0.22L6.55,7.12l0,-0.23 -0.06,-0.22 -0.08,-0.21v0l-0.08,-0.18 0,0 -0.1,-0.16L6.07,5.9l-0.14,-0.16L5.77,5.6l-0.18,-0.13 -0.18,-0.12h0l-0.2,-0.09L5,5.18L5,5.18l-0.2,0 -0.23,0L4.1,5.18l-0.23,0 -0.22,0 -0.21,0.08h0l-0.18,0.08 0,0 -0.16,0.1 -0.18,0.13 -0.16,0.14 -0.14,0.16 -0.13,0.18 -0.12,0.18h0l-0.09,0.2h0l-0.07,0.19h0l-0.05,0.22 0,0.23v0.46ZM2.71,7.37 L2.71,7.21h0l0,-0.16h0l0.06,-0.15h0l0.07,-0.14h0l0.09,-0.14L3,6.28l0.11,-0.12 0.12,-0.11L3.39,6l0.12,-0.08h0l0.13,-0.06h0l0.16,0L4,5.7l0.16,0L4.5,5.7l0.16,0h0l0.15,0h0L5,5.8l0.14,0.07h0L5.26,6l0.13,0.09 0.12,0.11 0.11,0.12 0.1,0.13 0.07,0.12v0l0.06,0.13h0l0.06,0.16L6,7l0,0.16v0.35l0,0.16 0,0.15h0L5.87,8h0L4.51,11.52l0,0.05 0,0 0,0L4.22,11.57l0,0 0,0 0,0L2.79,8h0l0,-0.14v0l0,-0.16 0,-0.16L2.79,7.17Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M15.88,5.54l0,0.21v0h0L16,6l1.36,3.53 0,0 0,0.08 0,0.05 0.06,0.07 0,0 0.08,0.06 0.05,0 0.08,0 0.06,0 0.08,0h0.38l0.09,0 0.07,0 0.06,0 0,0 0.07,-0.06 0.05,0h0l0.06,-0.07 0,-0.05 0,-0.08 0,-0.06L20.19,6l0.07,-0.22h0l0.05,-0.2 0,-0.23 0,-0.23 0,-0.23 0,-0.22 -0.06,-0.22 -0.07,-0.21v0L20.09,4L20.09,4L20,3.81l-0.13,-0.17 -0.15,-0.16 -0.16,-0.15 -0.17,-0.13 -0.19,-0.11h0L19,3l-0.21,-0.07h0l-0.19,-0.05 -0.23,0h-0.46l-0.23,0 -0.21,0.06L17.22,3h0L17,3.09h0l-0.17,0.1 -0.17,0.13 -0.16,0.15 -0.15,0.16 -0.13,0.17L16.11,4h0l-0.1,0.2h0l-0.07,0.2h0l0,0.22 0,0.22 0,0.23 0,0.23ZM16.43,4.91 L16.43,4.74h0l0,-0.15h0l0.05,-0.14h0l0.08,-0.15h0l0.08,-0.13 0.1,-0.14 0.1,-0.11L17,3.79l0.13,-0.1 0.12,-0.07h0l0.13,-0.07h0l0.15,-0.06 0.16,0 0.17,0h0.34l0.17,0h0l0.14,0h0l0.15,0.06 0.15,0.07h0l0.14,0.08 0.13,0.1 0.11,0.11 0.11,0.11 0.1,0.14 0.07,0.11v0l0.07,0.13v0l0.06,0.15 0,0.16 0,0.17v0.34l0,0.17 0,0.14v0l-0.06,0.15h0L18.29,9.26l0,0.05 0,0 0,0 0,0L18,9.31l0,0 0,0 0,0 0,-0.05L16.56,5.75h0l-0.05,-0.14h0l0,-0.16 0,-0.17L16.51,4.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M14.21,19.28l0,0 0,-0.09 0,-0.06 1.35,-3.5 0.08,-0.21v0l0,-0.2 0,-0.23v-0.45l0,-0.23 0,-0.22 -0.08,-0.21v0l-0.09,-0.18v0l-0.1,-0.16 -0.13,-0.18 -0.15,-0.16L15,13l-0.17,-0.14 -0.19,-0.11h0l-0.2,-0.09 -0.21,-0.08h0l-0.19,0 -0.23,0h-0.46l-0.22,0 -0.22,0 -0.21,0.08h0l-0.18,0.08 0,0 -0.17,0.09 -0.17,0.14L12,13.1l-0.15,0.16 -0.13,0.18 -0.11,0.18h0l-0.1,0.2h0l-0.07,0.19h0l-0.06,0.22 0,0.23 0,0.22 0,0.23 0,0.23 0.06,0.22h0l0.07,0.2 1.36,3.53 0,0 0,0.09 0,0 0.07,0.08 0,0 0.07,0.06 0.05,0 0.08,0 0.06,0 0.09,0 0,0h0.26l0.06,0 0.09,0 0.07,0 0.07,0 0,0 0.08,-0.06 0,0h0ZM13.76,18.88 L13.76,18.93 13.76,18.93 13.76,18.93 13.76,18.93h-0.16l0,0 0,0 0,0 0,0L12,15.37h0L12,15.22v0l0,-0.16 0,-0.16v-0.35l0,-0.16h0l0,-0.15h0l0,-0.15h0l0.07,-0.15h0l0.08,-0.13 0.1,-0.13 0.11,-0.12 0.11,-0.11 0.14,-0.09 0.11,-0.08h0l0.13,-0.06h0l0.15,-0.06 0.16,0 0.17,0h0.34l0.17,0h0l0.14,0h0l0.15,0.06 0.15,0.07h0l0.14,0.09 0.13,0.09 0.12,0.11 0.1,0.12 0.1,0.13 0.07,0.12h0l0.07,0.14h0l0.06,0.16 0,0.15 0,0.17v0.35l0,0.16 0,0.15h0l-0.05,0.16h0Z"
        android:fillColor="#263238"/>
</vector>
