<vector   android:width="167dp"
    android:height="167dp"
    android:viewportWidth="167.0"
    android:viewportHeight="167.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bcaaa4" android:pathData="M9,5L171.08,5A2.46,2.46 0,0 1,173.54 7.46L173.54,169.54A2.46,2.46 0,0 1,171.08 172L9,172A2.46,2.46 0,0 1,6.54 169.54L6.54,7.46A2.46,2.46 0,0 1,9 5z"/>
    <path android:fillColor="#a1887f" android:fillType="evenOdd" android:pathData="M132.53,172 L99.91,139.38l-0.46,-0.45c-0.1,-0.11 -0.19,-0.22 -0.28,-0.34s-0.19,-0.23 -0.28,-0.35 -0.17,-0.25 -0.25,-0.38l-0.17,-0.25L73.6,112.74a1.42,1.42 0,0 0,-0.13 -0.12,9.76 9.76,0 0,1 -0.71,-0.73q-0.18,-0.19 -0.33,-0.39l-0.31,-0.41 -0.29,-0.42 -0.27,-0.44 -0.25,-0.44 -0.22,-0.46c-0.07,-0.16 -0.14,-0.31 -0.2,-0.47a3.41,3.41 0,0 1,-0.18 -0.48c-0.06,-0.15 -0.11,-0.32 -0.16,-0.48s-0.09,-0.32 -0.13,-0.5 -0.08,-0.32 -0.11,-0.5 -0.06,-0.32 -0.09,-0.5 0,-0.33 0,-0.5 0,-0.35 0,-0.52 0,-0.28 0,-0.43 0,-0.29 0,-0.42 0,-0.3 0,-0.43 0,-0.29 0,-0.43 0,-0.28 0.07,-0.42 0.06,-0.29 0.08,-0.42l0.12,-0.41 0.12,-0.41 0.15,-0.41c0.06,-0.12 0.11,-0.26 0.18,-0.39l0.18,-0.39 0.22,-0.38 0.23,-0.37 0.25,-0.36 0.27,-0.35c0.1,-0.11 0.2,-0.23 0.3,-0.33a12.31,12.31 0,0 1,0.59 -0.59l0.33,-0.27a4.19,4.19 0,0 1,0.33 -0.26l0.35,-0.26 0.35,-0.23 0.38,-0.24 0.37,-0.22 0.38,-0.2 0.39,-0.2a3.54,3.54 0,0 1,0.39 -0.19l0.39,-0.19L77,96l0.39,-0.16 0.38,-0.15 0.38,-0.14 0.36,-0.13 0.36,-0.12 0.36,-0.12 0.38,-0.11L80,95a2.79,2.79 0,0 1,0.39 -0.1,2.74 2.74,0 0,1 0.39,-0.09l0.39,-0.1h0l0.4,-0.07 0.39,-0.06 0.4,-0.06 0.39,0 0.39,0 0.38,0h0.39l0.37,0 0.49,0a4.11,4.11 0,0 1,0.47 0.07l0.46,0.1a3.74,3.74 0,0 1,0.45 0.12l0.43,0.14 0.43,0.17 0.41,0.19 0.4,0.21h0l0.39,0.24 0.37,0.24 0.36,0.28 0.34,0.29 0.33,0.3 0.32,0.31 6.76,6.77h0.13l0.06,0H97l0,0h0.17l0.06,0h0.16l0.06,0h0.28l0,0h0.29l0.06,0h0.1l0.06,0h0.23l0.05,0h0.11l0.06,0h0.11l0.11,0h0.31l0.05,0a0.05,0.05 0,0 0,0 0l0,0 0.12,0.12 3.15,-0.88 1,-0.26c0.08,-0.25 0.17,-0.49 0.27,-0.75l0.29,-0.78 0.32,-0.8c0.1,-0.27 0.21,-0.55 0.32,-0.83s0.24,-0.57 0.35,-0.86l0.36,-0.87c0.12,-0.3 0.25,-0.6 0.38,-0.9l0.39,-0.9c0.13,-0.31 0.27,-0.62 0.41,-0.93s0.27,-0.63 0.41,-0.94 0.29,-0.63 0.44,-1 0.29,-0.63 0.44,-0.95 0.3,-0.64 0.44,-1 0.31,-0.65 0.47,-1 0.31,-0.65 0.47,-1l0.47,-1h0c0.17,-0.32 0.32,-0.63 0.49,-1s0.32,-0.64 0.49,-1l0.49,-0.95c0.17,-0.32 0.33,-0.62 0.51,-0.94s0.33,-0.62 0.5,-0.93l0.5,-0.91 0.51,-0.88 0.51,-0.88 0.52,-0.86 0.51,-0.82c0.16,-0.28 0.34,-0.55 0.5,-0.8s0.34,-0.53 0.51,-0.78l0.51,-0.75L117,76c0.17,-0.23 0.33,-0.46 0.5,-0.68l0.49,-0.64a7.91,7.91 0,0 1,0.63 -0.7,3.23 3.23,0 0,1 0.55,-0.41 1,1 0,0 1,0.44 -0.13,0.5 0.5,0 0,1 0.34,0.09 0.53,0.53 0,0 1,0.13 0.13l17.73,17.74H138a1.42,1.42 0,0 1,0.45 0.1,0.55 0.55,0 0,1 0.29,0.22l25.34,25.34 9.44,9.43V172Z"/>
    <path android:fillColor="#dae1e6" android:fillType="evenOdd" android:pathData="M108.38,112.88l0.73,-2.75 0.48,-1.76c7.85,-2.87 21.38,-9.34 28,-14.66 2.29,-1.84 1,-2.7 -0.85,-2.09l-24.41,8L120,75.53c0.59,-1.86 -0.28,-3.13 -2.1,-0.82 -5.22,6.63 -11.46,20 -14.27,27.76l-1,0.26 -3.75,1v7.5c0.68,-0.16 1.83,-0.45 2.35,-0.56 -0.07,0.31 -0.31,1.32 -0.49,2.15h7.55Z"/>
    <path android:fillColor="#c93e3e" android:fillType="evenOdd" android:pathData="M95.57,104.15c1.16,-0.23 2.36,-0.48 3.56,-0.75l0.08,0a0.32,0.32 0,0 1,0.32 0.32v7.5h0a0.33,0.33 0,0 1,-0.24 0.3l-0.24,0c-7.23,1.64 -21.44,4.88 -25.57,1.07a10.51,10.51 0,0 1,-3.34 -7.24A8.7,8.7 0,0 1,72.39 99a14.94,14.94 0,0 1,5.78 -3.46,15.89 15.89,0 0,1 6.12,-1.12 8.57,8.57 0,0 1,6.23 3.4,10.9 10.9,0 0,1 2.26,6.76v0.14l2.79,-0.6ZM81.42,101.66c-1.81,0.53 -4.85,1.44 -4.42,3.61a4.85,4.85 0,0 0,0.73 1.91,1.84 1.84,0 0,0 1.62,0.76 9.83,9.83 0,0 0,2.33 -0.49,15.79 15.79,0 0,0 2.76,-1.14 2.73,2.73 0,0 0,1.45 -1.3h0a3,3 0,0 0,-0.25 -2c-0.42,-1.17 -0.93,-1.67 -1.56,-1.82a5.24,5.24 0,0 0,-2.45 0.35Z"/>
    <path android:fillColor="#c93e3e" android:fillType="evenOdd" android:pathData="M100.43,139.82a7.85,7.85 0,0 1,-2.24 -2.75c-0.92,-1.9 -0.63,-6.58 0,-11.5s1.72,-10 2.33,-12.85a0.31,0.31 0,0 1,0.31 -0.26h7.6a0.3,0.3 0,0 1,0.23 0.37c-0.32,1.42 -0.61,2.84 -0.9,4.22 -0.18,0.89 -0.36,1.76 -0.54,2.59a8.58,8.58 0,0 1,1.68 0.11,9.25 9.25,0 0,1 1.27,0.26 12.63,12.63 0,0 1,4.41 2.13,7.86 7.86,0 0,1 2.25,2.77 8.93,8.93 0,0 1,0.39 1,8.3 8.3,0 0,1 0.4,1.92c0,0.31 0,0.62 0,0.94s0,0.62 0,0.93 -0.07,0.61 -0.12,0.92 -0.12,0.65 -0.19,1 -0.15,0.62 -0.24,0.94a21.24,21.24 0,0 1,-2.31 5.35,9.62 9.62,0 0,1 -4.34,3.87 8.44,8.44 0,0 1,-1 0.35,9.19 9.19,0 0,1 -1.07,0.19 8.47,8.47 0,0 1,-1.14 0.05,10.08 10.08,0 0,1 -2.44,-0.37 12.91,12.91 0,0 1,-1.29 -0.42,11.64 11.64,0 0,1 -3.1,-1.7ZM104.97,129.82 L104.91,129.98a14.46,14.46 0,0 0,-0.65 2.11,3 3,0 0,0 0.07,2 2.56,2.56 0,0 0,1.12 0.89,5.16 5.16,0 0,0 1.82,0.53c1.49,0.06 2.33,-2.14 2.8,-3.37a2,2 0,0 0,0.08 -0.22c0.88,-2.29 1.57,-4.11 -1,-5.1h0C106.49,125.81 105.79,127.69 105,129.84Z"/>
    <path android:fillColor="#ecf0f1" android:fillType="evenOdd" android:pathData="M108.38,112.88l0.73,-2.75 0.48,-1.76 2.78,-8.75L120,75.53c0.59,-1.86 -0.28,-3.13 -2.1,-0.82 -5.22,6.63 -11.46,20 -14.27,27.76 -0.92,2.84 -1.71,5.6 -2.35,8.25 -0.07,0.31 -0.31,1.32 -0.49,2.15h7.55Z"/>
    <path android:fillColor="#c93e3e" android:fillType="evenOdd" android:pathData="M108.86,103.13a3,3 0,1 1,-4.19 0A3,3 0,0 1,108.86 103.13Z"/>
</vector>
