<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#f48fb1"/>
    <path
        android:pathData="M167,167l-49.99,0l-36.4,-36.4l-0.26,-0.42l-0.2,-0.46l-0.15,-0.49l-0.08,-0.5l-0.03,-0.53l0,-22.89l0.05,-0.62l0.12,-0.6l0.21,-0.55l0.28,-0.52l0.36,-0.47l0.42,-0.43l0.48,-0.37l0.54,-0.31l4.17,-2.11l0.28,-0.11l0.28,-0.08l0.3,-0.06l0.3,-0.03l0.29,0l0.3,0.02l0.29,0.06l0.28,0.07l0.27,0.11l0.26,0.13l0.25,0.15l0.23,0.17l0.21,0.2l0.19,0.22l1.71,1.7l0.17,-0.05l0.44,-0.07l0.45,0.02l0.42,0.1l0.4,0.17l0.36,0.24l0.3,0.32l0.33,0.32l0.53,-0.32l0.6,-0.41l0.58,-0.44l0.56,-0.46l0.53,-0.5l0.52,-0.52l0.49,-0.55l0.48,-0.57l0.45,-0.59l0.44,-0.61l0.42,-0.63l0.4,-0.65l0.4,-0.66l0.37,-0.68l0.37,-0.69l0.34,-0.7l0.34,-0.72l0.33,-0.72l0.31,-0.73l0.31,-0.73l0.29,-0.74l0.29,-0.74l0.28,-0.75l0.27,-0.75l0.27,-0.74l0.26,-0.74l0.27,-0.74l0.25,-0.73l0.25,-0.73l0.25,-0.71l0.25,-0.71l0.25,-0.69l0.03,-0.06l0.02,-0.06l0.04,-0.03l0.03,-0.03l0.04,-0.01l0.05,-0.01l0.04,0.01l0.04,0.01l0.1,-0.3l0.11,-0.34l0.09,-0.35l0.1,-0.37l0.1,-0.38l0.1,-0.39l0.1,-0.39l0.11,-0.39l0.11,-0.39l0.12,-0.38l0.14,-0.36l0.14,-0.34l0.15,-0.32l0.17,-0.29l0.18,-0.25l0.19,-0.22l0.06,-0.07l0.05,-0.07l0.06,-0.06l0.06,-0.06l0.06,-0.06l0.07,-0.06l0.06,-0.04l0.08,-0.05l0.34,-0.14l0.39,-0.06l0.41,0.02l0.42,0.12l0.41,0.23l0.4,0.35l0.35,0.48l54.7,54.69l0,35.14z"
        android:fillType="evenOdd"
        android:fillColor="#f06292"/>
    <path
        android:pathData="M94.58,102.99c6.82,-3.85 9.4,-13.36 12.06,-20.71 0.07,-0.19 0.16,-0.23 0.3,-0.17 0.37,-1 1.06,-3.21 1.42,-4.09 0.22,-0.55 0.41,-1.47 1.09,-1.85 0.84,-0.47 2.3,-0.22 3,1.62 0.93,2.37 -0.32,6.56 -0.59,10.3 -0.26,3.43 -2.5,7.11 4.12,7.41 3,0.14 10.5,-0.16 12,1.89 0.68,1 0.46,2.7 0.18,3.76 -0.81,3.06 0.35,2.4 0.21,5.22 -0.13,2.52 -1.61,2.61 -1.19,4.95 0.73,4 -2.48,3.11 -2.27,6.45 0.13,1.89 -0.38,2.51 -0.64,2.82 -2.65,3.2 -20.21,3.34 -23.1,-0.48C97.57,115.13 94.79,109.76 94.58,102.99Z"
        android:fillType="evenOdd"
        android:fillColor="#e8d6ac"/>
    <path
        android:pathData="M106.94,82.11c0.71,-2 1.1,-6 3.05,-5.86a0.52,0.52 0,0 1,0.39 0.22,0.54 0.54,0 0,1 0.08,0.44l-0.71,2.93c-0.35,1.41 -0.94,2.73 -2.36,2.38Z"
        android:fillType="evenOdd"
        android:fillColor="#ffe7bd"/>
    <path
        android:pathData="M94.58,102.99a2.28,2.28 0,0 0,-3 -1L88.42,103.54a3.19,3.19 0,0 0,-1.84 2.9l0,16.19a3.14,3.14 0,0 0,1.36 2.62,3.09 3.09,0 0,0 2.91,0.4l8.61,-3.08a3.53,3.53 0,0 0,0.87 -0.43,1.92 1.92,0 0,0 0.82,-2A32.91,32.91 0,0 1,94.58 102.99Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M90.42,100.69a3.05,3.05 0,0 0,-4 -1.36l-4.17,2.1a4.27,4.27 0,0 0,-2.46 3.87v22.88a4.28,4.28 0,0 0,5.71 4l11.52,-4.12a4.91,4.91 0,0 0,1.17 -0.58A2.6,2.6 0,0 0,99.22 124.76C94.21,117.85 90.42,110.28 90.42,100.69Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M101,23.76a3.11,3.11 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.92,1.92 0,0 1,-0.81 -1.67h-1.47v0.05a2.78,2.78 0,0 0,1.27 2.47,5 5,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.6 2.6,0 0,0 1.12,-2.21 2.83,2.83 0,0 0,-0.93 -2.15,6.31 6.31,0 0,0 -2.74,-1.31 6.45,6.45 0,0 1,-2.16 -0.87,1.49 1.49,0 0,1 -0.66,-1.24 1.66,1.66 0,0 1,0.61 -1.35,3.25 3.25,0 0,1 3.66,0.09 2.13,2.13 0,0 1,0.66 1.62h1.47v-0.05a3,3 0,0 0,-1.06 -2.37,4.22 4.22,0 0,0 -3,-1 4.3,4.3 0,0 0,-2.83 0.89,2.75 2.75,0 0,0 -1.09,2.22 2.64,2.64 0,0 0,1 2.11,7 7,0 0,0 2.82,1.27 5,5 0,0 1,2.08 0.88,1.67 1.67,0 0,1 0.58,1.3A1.54,1.54 0,0 1,101 23.76ZM88.42,13.96h-1.54v11.37h6.92v-1.21L88.42,24.12ZM80.3,15.96h0l1.87,5.18h-3.83ZM83.74,25.35h1.58l-4.33,-11.37h-1.32l-4.4,11.37h1.57l1.08,-2.92h4.76ZM67.42,13.96L65.72,13.96l4.23,11.37h1.32l4.23,-11.37h-1.67l-2.94,8.55 -0.25,0.9h-0.05l-0.26,-0.9ZM63.32,20.66a3.85,3.85 0,0 1,-0.84 2.58,2.79 2.79,0 0,1 -2.27,1 2.59,2.59 0,0 1,-2.14 -1,4 4,0 0,1 -0.8,-2.58v-2a3.94,3.94 0,0 1,0.8 -2.56,2.59 2.59,0 0,1 2.14,-1 2.81,2.81 0,0 1,2.27 1,3.85 3.85,0 0,1 0.84,2.56ZM64.86,18.66a4.89,4.89 0,0 0,-1.29 -3.47,4.42 4.42,0 0,0 -3.36,-1.37 4.15,4.15 0,0 0,-3.23 1.38,4.92 4.92,0 0,0 -1.25,3.46v2a4.91,4.91 0,0 0,1.25 3.46,4.15 4.15,0 0,0 3.23,1.38 4.39,4.39 0,0 0,3.36 -1.38,4.85 4.85,0 0,0 1.29,-3.46ZM47.19,15.2h2.58a2.5,2.5 0,0 1,1.74 0.52,2 2,0 0,1 0.56,1.49 1.89,1.89 0,0 1,-0.58 1.51,2.86 2.86,0 0,1 -1.88,0.49h-2.42ZM50.05,20.43a1.87,1.87 0,0 1,1.44 0.56,2 2,0 0,1 0.54,1.48v1a6.06,6.06 0,0 0,0.09 1.06,1.26 1.26,0 0,0 0.39,0.78h1.59v-0.18a1.42,1.42 0,0 1,-0.41 -0.69,3.48 3.48,0 0,1 -0.12,-1v-1.07a3.2,3.2 0,0 0,-0.41 -1.7,2.32 2.32,0 0,0 -1.34,-1 3.2,3.2 0,0 0,1.33 -1,2.63 2.63,0 0,0 0.45,-1.53 2.94,2.94 0,0 0,-1 -2.4,4.29 4.29,0 0,0 -2.85,-0.83L45.62,13.91v11.36h1.54v-4.92ZM36.94,15.19h2.81A2.24,2.24 0,0 1,41.42 15.76a2.27,2.27 0,0 1,0.57 1.58,2.21 2.21,0 0,1 -0.57,1.56 2.25,2.25 0,0 1,-1.73 0.62h-2.81ZM39.75,20.79a4,4 0,0 0,2.83 -0.92,3.54 3.54,0 0,0 0,-5 4,4 0,0 0,-2.83 -0.94L35.42,13.93v11.37h1.54L36.96,20.76ZM26.69,15.19h2.81a2.24,2.24 0,0 1,1.73 0.63,2.27 2.27,0 0,1 0.57,1.58 2.21,2.21 0,0 1,-0.57 1.56,2.25 2.25,0 0,1 -1.73,0.62h-2.81ZM29.5,20.79a4,4 0,0 0,2.83 -0.92,3.54 3.54,0 0,0 0,-5 4,4 0,0 0,-2.83 -0.94L25.12,13.93v11.37h1.54L26.66,20.76ZM18.57,15.96h0.05l1.87,5.18h-3.82ZM22.02,25.35h1.57l-4.33,-11.37h-1.32l-4.4,11.37h1.57l1.08,-2.92h4.77Z"
        android:fillColor="#37474f"/>
</vector>
