<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M6,16.44a0.45,0.45 0,1 1,0 -0.89L18,15.55a0.45,0.45 0,0 1,0 0.89ZM3.69,19.25h0L3.69,5.34L20.31,5.34L20.31,19.25a0.6,0.6 0,0 0,1.19 0L21.5,4.75a0.59,0.59 0,0 0,-0.6 -0.59L3.1,4.16a0.59,0.59 0,0 0,-0.6 0.59v14.5a0.6,0.6 0,0 0,1.19 0ZM6,9.31L6,9.31a0.45,0.45 0,1 1,0 -0.89L18,8.42a0.45,0.45 0,0 1,0 0.89ZM6,12.88L6,12.88A0.45,0.45 0,1 1,6 12L18,12a0.45,0.45 0,0 1,0 0.89Z"
        android:fillColor="#455a64"/>
</vector>
