<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M625,479.2v-250l-125,-125 -125,125L375,312.5L125,312.5L125,895.8L875,895.8L875,479.2ZM291.7,812.5L208.3,812.5L208.3,729.2h83.3ZM291.7,645.8L208.3,645.8L208.3,562.5h83.3ZM291.7,479.2L208.3,479.2L208.3,395.8h83.3ZM541.7,812.5L458.3,812.5L458.3,729.2h83.3ZM541.7,645.8L458.3,645.8L458.3,562.5h83.3ZM541.7,479.2L458.3,479.2L458.3,395.8h83.3ZM541.7,312.5L458.3,312.5L458.3,229.2h83.3ZM791.7,812.5L708.3,812.5L708.3,729.2h83.3ZM791.7,645.8L708.3,645.8L708.3,562.5h83.3Z"/>
</vector>
