<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,2a10,10 0,0 1,7.07 2.93l0,0a10,10 0,0 1,0 14.1l0,0a10,10 0,0 1,-14.1 0h0a10,10 0,0 1,0 -14.14h0A10,10 0,0 1,12 2ZM16.37,11.23h-3.6L12.77,5.11a0.77,0.77 0,1 0,-1.54 0L11.23,12a0.76,0.76 0,0 0,0.77 0.77h4.37a0.77,0.77 0,1 0,0 -1.54ZM18,6h0A8.46,8.46 0,0 0,6 6L6,6A8.46,8.46 0,0 0,6 18L6,18A8.47,8.47 0,0 0,18 18l0,0A8.46,8.46 0,0 0,18 6.05l0,0Z"
        android:fillColor="#455a64"/>
</vector>
