<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M667.2,128.4a22.5,22.5 0,1 1,0 -45L791,83.4a22.6,22.6 0,0 1,22.6 22.5l-0.1,2 -0.1,121.7a22.5,22.5 0,0 1,-44.9 0L768.5,160.2L706.7,222a224.2,224.2 0,0 1,50.4 142h0.2c0,123.8 -100.7,224.5 -224.6,224.5 -123.1,0 -224.4,-101.3 -224.4,-224.5h0.1c0,-123.6 100.8,-224.4 224.4,-224.4a224.2,224.2 0,0 1,142 50.6l61.8,-61.9ZM532.7,184.7h0c-98.6,0 -179.5,80.7 -179.5,179.4h0.2c0,98.3 80.9,179.4 179.3,179.4 99.1,0 179.4,-80.5 179.4,-179.4h0.2c0,-99 -80.6,-179.4 -179.5,-179.4Z"/>
    <path android:fillColor="#546e7a" android:pathData="M479.8,815.6a22.5,22.5 0,0 1,0 45L433.4,860.6v33.7a22.5,22.5 0,0 1,-45 0L388.4,860.6L342.1,860.6a22.5,22.5 0,0 1,0 -45h46.4L388.4,778.1a224.9,224.9 0,0 1,-202 -223.4c0,-123.5 101,-224.4 224.4,-224.4a224.1,224.1 0,0 1,158.9 65.7c87.3,87.3 87.3,230.1 0,317.4A223.7,223.7 0,0 1,433.4 778v37.6ZM537.8,681.6h0c69.8,-70 69.9,-183.7 0,-253.7a179.6,179.6 0,0 0,-127 -52.6c-98.8,0 -179.4,80.5 -179.4,179.4A178.8,178.8 0,0 0,284 681.5c70,70 183.8,70 253.8,0Z"/>
</vector>
