<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M11,13.59a0.46,0.46 0,0 0,-0.46 -0.46h-3a0.47,0.47 0,0 0,0 0.93h3a0.46,0.46 0,0 0,0.46 -0.47ZM20.58,7.79h0L15,2.23A0.76,0.76 0,0 0,14.42 2L5.31,2A2.07,2.07 0,0 0,3.25 4.06L3.25,19.94a2,2 0,0 0,0.6 1.45h0A2,2 0,0 0,5.31 22L18.69,22a2.09,2.09 0,0 0,1.44 -0.59v0h0a2.06,2.06 0,0 0,0.6 -1.45L20.73,8.33a0.76,0.76 0,0 0,-0.22 -0.54ZM14.88,4.32h0l3.55,3.55L15.71,7.87a0.83,0.83 0,0 1,-0.59 -0.24l0,0A0.83,0.83 0,0 1,14.88 7L14.88,4.32ZM19.21,19.94h0a0.48,0.48 0,0 1,-0.15 0.37h0a0.56,0.56 0,0 1,-0.37 0.15L5.31,20.46a0.54,0.54 0,0 1,-0.37 -0.15h0a0.48,0.48 0,0 1,-0.15 -0.37L4.79,4.06a0.51,0.51 0,0 1,0.15 -0.37,0.5 0.5,0 0,1 0.37,-0.15L14,3.54L14,7a1.72,1.72 0,0 0,0.49 1.21l0,0a1.75,1.75 0,0 0,1.24 0.52h3.5L19.23,19.94ZM7.52,9.89L7.08,9.89v0h0v0h0v0h0v0h0v0h0v0h0v0h9.7v0h0v0h0v0h0v0h0v0h0v0h0v0L7.52,9.89ZM16.46,12.41h0a2.58,2.58 0,0 0,-3.68 0A2.59,2.59 0,0 0,12 14.25a2.45,2.45 0,0 0,0.19 1l-1.65,2.86a0.44,0.44 0,0 0,-0.06 0.37,0.45 0.45,0 0,0 0.56,0.32l1.31,-0.34 0.35,1.3h0a0.48,0.48 0,0 0,0.21 0.28,0.47 0.47,0 0,0 0.63,-0.17L14.62,18l1,1.81a0.5,0.5 0,0 0,0.3 0.25,0.47 0.47,0 0,0 0.56,-0.33l0.35,-1.3 1.31,0.34a0.43,0.43 0,0 0,0.35 0,0.46 0.46,0 0,0 0.16,-0.63L17,15.23a2.45,2.45 0,0 0,0.2 -1,2.56 2.56,0 0,0 -0.77,-1.84ZM14.22,16.87h0l-0.9,1.56 -0.18,-0.68a0.46,0.46 0,0 0,-0.57 -0.32h0l-0.66,0.18 0.88,-1.52h0a2.67,2.67 0,0 0,1.44 0.74h0l0,0ZM13.22,15.19h0l0,0h0a1.63,1.63 0,0 1,-0.26 -0.9,1.69 1.69,0 0,1 0.49,-1.19 1.67,1.67 0,0 1,1.19 -0.49,1.65 1.65,0 0,1 1.19,0.49 1.69,1.69 0,0 1,0.49 1.19,1.68 1.68,0 0,1 -0.46,1.16h0l0,0a1.69,1.69 0,0 1,-2.59 -0.25ZM17.34,17.61h0l-0.67,-0.18a0.46,0.46 0,0 0,-0.57 0.32l-0.18,0.68L15,16.86l0,0h0.05a2.64,2.64 0,0 0,1.41 -0.73h0l0.88,1.52ZM7.53,7.61h4.94a0.47,0.47 0,0 0,0.47 -0.46,0.46 0.46,0 0,0 -0.47,-0.46L7.53,6.69a0.45,0.45 0,0 0,-0.46 0.46,0.46 0.46,0 0,0 0.46,0.46Z"
        android:fillColor="#455a64"/>
</vector>
