<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M20.41,16.44A8,8 0,0 0,17 14.8c-0.35,-0.09 -0.72,-0.17 -1.1,-0.25 -0.15,0.26 -0.31,0.51 -0.46,0.76a13.66,13.66 0,0 1,2.61 0.7,5.79 5.79,0 0,1 1.76,1 1.49,1.49 0,0 1,0.56 1.06,1.49 1.49,0 0,1 -0.56,1 7.38,7.38 0,0 1,-3 1.44,19.37 19.37,0 0,1 -4.83,0.58 17.37,17.37 0,0 1,-6.09 -1,5.59 5.59,0 0,1 -1.76,-1 1.49,1.49 0,0 1,-0.56 -1A1.49,1.49 0,0 1,4.15 17a7.51,7.51 0,0 1,3 -1.44c0.44,-0.11 0.92,-0.21 1.41,-0.29l-0.46,-0.77a14.17,14.17 0,0 0,-2.51 0.7,6.39 6.39,0 0,0 -2,1.2 2.29,2.29 0,0 0,-0.83 1.66,2.31 2.31,0 0,0 0.83,1.66A8,8 0,0 0,7 21.39,19.71 19.71,0 0,0 12,22 17.86,17.86 0,0 0,18.39 21a6.38,6.38 0,0 0,2 -1.19,2.31 2.31,0 0,0 0.83,-1.66A2.29,2.29 0,0 0,20.41 16.44Z"
        android:fillColor="#546e7a"/>
    <path
        android:pathData="M8.58,14A37.63,37.63 0,0 0,12 18.58,37.63 37.63,0 0,0 15.48,14c0.15,-0.24 0.31,-0.5 0.46,-0.76A11.83,11.83 0,0 0,17.83 7.8a5.8,5.8 0,0 0,-11.6 0,11.87 11.87,0 0,0 1.89,5.42ZM12,3.66a1.66,1.66 0,1 1,-1.65 1.66A1.66,1.66 0,0 1,12 3.66ZM12,8.46c1.11,0 3.3,0.61 3.32,1.7a4,4 0,0 1,-6.63 0C8.73,9.07 10.93,8.46 12,8.46Z"
        android:fillColor="#546e7a"/>
</vector>
