<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2,0L165,0A2,2 0,0 1,167 2L167,165A2,2 0,0 1,165 167L2,167A2,2 0,0 1,0 165L0,2A2,2 0,0 1,2 0z"
        android:fillColor="#50bfd8"/>
    <path
        android:pathData="M68.8,14.11a1.17,1.17 0,0 1,1 -0.44,1.34 1.34,0 0,1 1,0.37 1.15,1.15 0,0 1,0.38 0.84,1.77 1.77,0 0,1 -0.16,0.77 1.73,1.73 0,0 1,-0.6 0.65l-1.08,0.74a5.07,5.07 0,0 1,-0.64 -1,2 2,0 0,1 -0.21,-0.86A1.74,1.74 0,0 1,68.8 14.11ZM68.02,22.38a2,2 0,0 1,-0.56 -1.45,2.09 2.09,0 0,1 0.23,-0.87 3,3 0,0 1,0.94 -1l0.32,-0.23 2.82,3.39a4,4 0,0 1,-1 0.55,3.22 3.22,0 0,1 -1.1,0.19A2.14,2.14 0,0 1,68 22.38ZM66.93,23.27a3.92,3.92 0,0 0,2.7 0.89,5.2 5.2,0 0,0 1.57,-0.24 4.78,4.78 0,0 0,1.38 -0.72l0.66,0.8L75,24l0,0 -1.45,-1.74a4.85,4.85 0,0 0,0.88 -1.57,5.59 5.59,0 0,0 0.31,-1.91h-1.38a4.66,4.66 0,0 1,-0.18 1.31,4.21 4.21,0 0,1 -0.5,1.12L70.08,18l0.85,-0.63a5.38,5.38 0,0 0,1.21 -1.14,2.17 2.17,0 0,0 0.41,-1.33 2.24,2.24 0,0 0,-0.77 -1.71,2.85 2.85,0 0,0 -2,-0.71 2.9,2.9 0,0 0,-2.09 0.72,2.63 2.63,0 0,0 -0.77,2 2.8,2.8 0,0 0,0.3 1.25,8.28 8.28,0 0,0 0.91,1.38 6.73,6.73 0,0 0,-1.65 1.43,2.7 2.7,0 0,0 -0.55,1.67A3,3 0,0 0,66.93 23.27ZM60.25,17.52L55,17.52v-3.68L61,13.84v-1.21L53.5,12.63L53.5,24h7.55v-1.21h-6v-4.06h5.21ZM43.82,12.63h-1.67L46.38,24h1.32l4.22,-11.37h-1.66l-2.94,8.54 -0.26,0.9h0l-0.26,-0.9ZM36.82,14.63h0.05l1.88,5.18L34.9,19.81ZM40.27,24.03h1.57l-4.33,-11.37h-1.32L31.77,24h1.57l1.08,-2.93h4.77ZM30.44,17.55h-5.21v-3.68h5.92v-1.21h-7.46L23.69,24h7.55v-1.21h-6v-4.06h5.21ZM16.59,12.66L15,12.66L15,24L22,24v-1.21h-5.38Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M107.8,31.83h-1.54v8.76l-0.05,0 -5.48,-8.78L99.2,31.81L99.2,43.2h1.53v-8.78l0,0 5.48,8.8h1.54ZM95.36,38.53a3.85,3.85 0,0 1,-0.84 2.58,2.84 2.84,0 0,1 -2.27,1 2.61,2.61 0,0 1,-2.14 -1,4 4,0 0,1 -0.81,-2.58v-2a3.92,3.92 0,0 1,0.81 -2.56,2.58 2.58,0 0,1 2.14,-1 2.82,2.82 0,0 1,2.27 1,3.83 3.83,0 0,1 0.84,2.56ZM96.9,36.53a4.86,4.86 0,0 0,-1.29 -3.46,4.4 4.4,0 0,0 -3.36,-1.38A4.16,4.16 0,0 0,89 33a5,5 0,0 0,-1.24 3.46v2A5,5 0,0 0,89 42a4.15,4.15 0,0 0,3.24 1.37,4.4 4.4,0 0,0 3.36,-1.37 4.86,4.86 0,0 0,1.29 -3.46ZM85.39,31.86h-1.55L83.84,43.2h1.55ZM79.3,41.69a3,3 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.9,1.9 0,0 1,-0.81 -1.66L73.2,39.95l0,0.05a2.79,2.79 0,0 0,1.27 2.47,5.06 5.06,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83,2.63 2.63,0 0,0 1.12,-2.21 2.82,2.82 0,0 0,-0.93 -2.15,6.1 6.1,0 0,0 -2.74,-1.31 6.29,6.29 0,0 1,-2.15 -0.87,1.5 1.5,0 0,1 -0.67,-1.24 1.73,1.73 0,0 1,0.61 -1.36,2.71 2.71,0 0,1 1.77,-0.52 2.67,2.67 0,0 1,1.89 0.62,2.11 2.11,0 0,1 0.66,1.62h1.47l0,-0.05a3.06,3.06 0,0 0,-1.07 -2.38,4.22 4.22,0 0,0 -3,-1 4.36,4.36 0,0 0,-2.83 0.89,2.8 2.8,0 0,0 -1.09,2.23 2.62,2.62 0,0 0,1 2.1,6.84 6.84,0 0,0 2.82,1.27 4.92,4.92 0,0 1,2.08 0.89,1.65 1.65,0 0,1 0.58,1.3A1.51,1.51 0,0 1,79.3 41.66ZM69.3,41.69a3.08,3.08 0,0 1,-1.85 0.49,3.36 3.36,0 0,1 -2,-0.57 1.91,1.91 0,0 1,-0.8 -1.66h-1.47l0,0.05a2.81,2.81 0,0 0,1.27 2.47,5.06 5.06,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83,2.64 2.64,0 0,0 1.13,-2.21 2.83,2.83 0,0 0,-0.94 -2.15,6.11 6.11,0 0,0 -2.73,-1.31 6.27,6.27 0,0 1,-2.16 -0.87,1.53 1.53,0 0,1 -0.67,-1.24 1.7,1.7 0,0 1,0.62 -1.36,3.21 3.21,0 0,1 3.65,0.1 2.11,2.11 0,0 1,0.66 1.62h1.47l0,-0.05a3,3 0,0 0,-1.07 -2.38,4.2 4.2,0 0,0 -3,-1 4.31,4.31 0,0 0,-2.82 0.89,2.77 2.77,0 0,0 -1.09,2.23 2.59,2.59 0,0 0,1 2.1,6.73 6.73,0 0,0 2.81,1.27 4.92,4.92 0,0 1,2.08 0.89,1.66 1.66,0 0,1 0.59,1.3A1.54,1.54 0,0 1,69.33 41.66ZM60.88,31.86h-1.54L59.34,43.2h1.54ZM45.2,31.86L45.2,43.2h1.54v-4.5l-0.14,-4.6h0l3.68,9.11h1l3.69,-9.13h0l-0.16,4.62v4.5h1.54L56.35,31.83h-2l-3.62,9.24h-0.05l-3.63,-9.24ZM36.17,33h2.58a2.46,2.46 0,0 1,1.74 0.53,2 2,0 0,1 0.56,1.49 1.85,1.85 0,0 1,-0.58 1.5,2.86 2.86,0 0,1 -1.88,0.5h-2.42ZM39.03,38.23a1.93,1.93 0,0 1,1.45 0.56,2.07 2.07,0 0,1 0.54,1.49v1a6.15,6.15 0,0 0,0.08 1.06,1.32 1.32,0 0,0 0.39,0.78h1.59L43.08,43a1.42,1.42 0,0 1,-0.41 -0.68,3.55 3.55,0 0,1 -0.12,-1L42.55,40.3a3.18,3.18 0,0 0,-0.41 -1.69,2.33 2.33,0 0,0 -1.34,-1 3.12,3.12 0,0 0,1.33 -1,2.6 2.6,0 0,0 0.46,-1.52 3,3 0,0 0,-1 -2.41,4.31 4.31,0 0,0 -2.85,-0.83h-4.12L34.62,43.2h1.54v-4.93ZM32.03,36.68h-5.21L26.82,33h5.92v-1.21h-7.46L25.28,43.2h7.55L32.83,42h-6v-4.06L32,37.94ZM16.57,33h2.81a2.2,2.2 0,1 1,0 4.39h-2.81ZM19.38,38.6a4,4 0,0 0,2.83 -0.93,3.54 3.54,0 0,0 0,-5 4,4 0,0 0,-2.83 -0.93L15,31.74L15,43.2h1.54v-4.56Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M167,135v30.62a1.43,1.43 0,0 1,-1.43 1.43L117.94,167.05l-27.61,-27.61 -0.48,-0.44 -0.46,-0.44 -0.45,-0.46 -0.43,-0.46 -0.43,-0.48 -0.42,-0.49 -0.4,-0.5 -0.38,-0.51 -0.38,-0.52 -0.37,-0.53 -0.34,-0.54 -0.34,-0.55 -0.32,-0.56 -0.3,-0.57 -0.3,-0.58 -0.28,-0.58 -0.26,-0.6 -0.25,-0.6 -0.23,-0.61 -0.22,-0.61 -0.2,-0.63 -0.18,-0.63 -0.17,-0.64 -0.15,-0.65 -0.13,-0.64 -0.12,-0.66 -0.1,-0.67 -0.08,-0.67 -0.06,-0.67 -0.05,-0.68 0,-0.68L82.05,107.61l0,-0.27 0.06,-0.26 0.08,-0.25 0.1,-0.24 0.14,-0.22 0.16,-0.23 0.18,-0.2 0.2,-0.19 0.22,-0.17 0.23,-0.14 0.23,-0.11 0.24,-0.09 0.27,-0.07 0.26,0 0.28,0h14.68l-5,-5 -0.13,-0.11 -0.11,-0.13 -0.07,-0.16 0,-0.16 0,-0.29 -0.05,-0.3 -0.07,-0.3 -0.06,-0.31 -0.07,-0.32 -0.07,-0.32 -0.07,-0.31 -0.08,-0.33 -0.13,-0.58 -0.13,-0.57 -0.11,-0.57 -0.11,-0.57 -0.1,-0.57 -0.06,-0.56 -0.05,-0.55 0,-0.54 0,-0.53 0.06,-0.51 0.11,-0.49 0.14,-0.47 0.2,-0.45 0.27,-0.43 0.32,-0.4 0.39,-0.37 0.39,-0.36 0.34,-0.38 0.25,-0.39 0.2,-0.39 0.14,-0.4 0.09,-0.41 0,-0.4v-0.42l-0.05,-0.41 -0.08,-0.42 -0.1,-0.43 -0.14,-0.43 -0.14,-0.42 -0.17,-0.43 -0.18,-0.43 -0.18,-0.43 -0.08,-0.21 -0.08,-0.2 -0.09,-0.21 -0.09,-0.21 -0.08,-0.21 -0.08,-0.21 -0.08,-0.22 -0.08,-0.22 0,-0.17v-0.17l0,-0.16 0.07,-0.15 0.09,-0.14 0.12,-0.11 0.16,-0.1 0.18,-0.07 0.18,0L95,79.66l0.17,0 0.17,0.06 0.15,0.09 7.71,7.7 0,-0.06 0.14,-0.4 0.08,-0.41 0,-0.4v-0.42l0,-0.41 -0.08,-0.42 -0.11,-0.43 -0.12,-0.43 -0.16,-0.42 -0.16,-0.43 -0.18,-0.43 -0.18,-0.43 -0.08,-0.21 -0.09,-0.2 -0.08,-0.21 -0.09,-0.21 -0.08,-0.21 -0.09,-0.21 -0.07,-0.22 -0.08,-0.22 0,-0.17v-0.17l0,-0.16 0.07,-0.15 0.09,-0.14 0.13,-0.11 0.16,-0.1 0.17,-0.07 0.19,0h0.18l0.18,0 0.17,0.06 0.15,0.09 8.17,8.17 0.1,-0.14 0.2,-0.39 0.14,-0.4 0.08,-0.41 0,-0.4v-0.42l0,-0.41 -0.07,-0.42 -0.11,-0.43 -0.13,-0.43 -0.15,-0.42 -0.17,-0.43 -0.17,-0.43 -0.18,-0.43 -0.08,-0.21 -0.09,-0.2 -0.08,-0.21 -0.09,-0.21 -0.08,-0.21 -0.08,-0.21 -0.08,-0.22 -0.08,-0.22 0,-0.17v-0.17l0,-0.16 0.07,-0.15 0.1,-0.14 0.12,-0.11 0.16,-0.1 0.17,-0.07 0.18,0h0.19l0.18,0 0.17,0.06 0.14,0.09Z"
        android:fillType="evenOdd"
        android:fillColor="#40a5ba"/>
    <path
        android:pathData="M124.75,108.5c17.29,-2.63 19.51,18.89 -2.83,23.86a24.92,24.92 0,0 1,-5.49 7,4.66 4.66,0 0,1 -3.21,1.23L93.54,140.59a4.66,4.66 0,0 1,-3.21 -1.23A24.71,24.71 0,0 1,82 120.85L82,108.66c0,-0.25 0,-0.52 0,-0.77a2.68,2.68 0,0 1,2.68 -2.77h37.39a2.56,2.56 0,0 1,1.93 0.82,2.61 2.61,0 0,1 0.76,1.95C124.75,108.09 124.75,108.3 124.75,108.5ZM123.95,127.1c9.43,-2.64 14,-16.49 0.8,-13.6v7.35A24.84,24.84 0,0 1,124 127.1Z"
        android:fillType="evenOdd"
        android:fillColor="#bdc3c7"/>
    <path
        android:pathData="M103.38,140.61h-9.84a4.66,4.66 0,0 1,-3.21 -1.23A24.71,24.71 0,0 1,82 120.85L82,108.66c0,-0.25 0,-0.52 0,-0.77a2.68,2.68 0,0 1,2.68 -2.77h18.7Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M95.88,99.34a0.87,0.87 0,0 1,-0.81 1,0.92 0.92,0 0,1 -1.05,-0.73c-0.12,-0.77 -0.31,-1.62 -0.52,-2.48 -0.7,-3.05 -1.44,-6.27 0.81,-8.16s1.37,-4.25 0.4,-6.56c-0.22,-0.54 -0.46,-1.08 -0.66,-1.68a0.84,0.84 0,0 1,0.62 -1.07,0.94 0.94,0 0,1 1.17,0.56c0.18,0.49 0.41,1 0.64,1.59 1.19,2.84 3.79,5.67 0.52,8.41 -1.47,1.24 -2.25,4 -1.65,6.56C95.55,97.63 95.76,98.5 95.88,99.34Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M103.65,99.34a0.87,0.87 0,0 1,-0.81 1,0.93 0.93,0 0,1 -1,-0.73c-0.11,-0.77 -0.31,-1.62 -0.51,-2.48 -0.7,-3.05 -1.45,-6.27 0.8,-8.16s1.37,-4.25 0.41,-6.56c-0.23,-0.54 -0.45,-1.08 -0.66,-1.68a0.83,0.83 0,0 1,0.61 -1.07,1 1,0 0,1 1.18,0.56c0.17,0.49 0.4,1 0.64,1.59 1.18,2.84 3.52,6 0.25,8.77 -1.47,1.23 -2,3.61 -1.38,6.2C103.33,97.63 103.53,98.5 103.65,99.34Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M112.17,99.34a0.88,0.88 0,0 1,-0.82 1,0.93 0.93,0 0,1 -1.05,-0.73c-0.11,-0.77 -0.31,-1.62 -0.51,-2.48 -0.71,-3.05 -1.45,-6.27 0.8,-8.16s1.37,-4.25 0.41,-6.56c-0.23,-0.54 -0.45,-1.08 -0.66,-1.68a0.83,0.83 0,0 1,0.61 -1.07,1 1,0 0,1 1.18,0.56c0.17,0.49 0.4,1 0.64,1.59 1.18,2.84 4,6 0.69,8.77a6.28,6.28 0,0 0,-1.82 6.2C111.84,97.63 112,98.5 112.17,99.34Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M124.75,107.51v6c13.22,-2.89 8.63,11 -0.8,13.6l-2,5.26c9.69,-2.15 14.76,-7.43 16,-12.49l-11.55,-11.54c-0.52,0 -1.05,0.09 -1.6,0.17 0,-0.2 0,-0.41 0,-0.61S124.76,107.63 124.75,107.51Z"
        android:fillType="evenOdd"
        android:fillColor="#999"/>
</vector>
