<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M3.43,2L8.9,2a0.77,0.77 0,0 1,0.77 0.77L9.67,13.54L14.19,9a0.77,0.77 0,0 1,1.09 0,0.76 0.76,0 0,1 0.22,0.54v4L20,9a0.77,0.77 0,0 1,1.09 0,0.76 0.76,0 0,1 0.22,0.54L21.31,21.23a0.76,0.76 0,0 1,-0.76 0.77L3.43,22a0.76,0.76 0,0 1,-0.77 -0.77L2.66,2.77A0.76,0.76 0,0 1,3.43 2ZM4.2,13L8.12,13L8.12,10.47L4.2,10.47L4.2,13ZM8.12,13.92L4.2,13.92v6.54L19.81,20.46v-9l-4.53,4.53a0.81,0.81 0,0 1,-0.55 0.22,0.76 0.76,0 0,1 -0.76,-0.77v-4L9.44,15.94a0.8,0.8 0,0 1,-0.54 0.22,0.77 0.77,0 0,1 -0.78,-0.77L8.12,13.92ZM8.12,3.54L4.2,3.54L4.2,6.09L8.12,6.09L8.12,3.54ZM4.2,7h0L4.2,9.55L8.12,9.55L8.12,7Z"
        android:fillColor="#455a64"/>
</vector>
