<vector android:height="24dp" android:viewportHeight="300.0"
    android:viewportWidth="300.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M0,0h300v300h-300z"
        android:strokeColor="#000000" android:strokeWidth="1.04"/>
    <path android:fillColor="#ffffff" android:pathData="M150,84.08m-17.58,0a17.58,17.58 85.04,1 1,35.16 0a17.58,17.58 123.13,1 1,-35.16 0"/>
    <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M133.52,29.14L123.47,40.13L106.05,40.13C100.01,40.13 95.06,45.07 95.06,51.12L95.06,117.04C95.06,123.08 100.01,128.03 106.05,128.03L193.95,128.03C199.99,128.03 204.94,123.08 204.94,117.04L204.94,51.12C204.94,45.07 199.99,40.13 193.95,40.13L176.53,40.13L166.48,29.14L133.52,29.14ZM150,111.55C134.84,111.55 122.53,99.24 122.53,84.08C122.53,68.92 134.84,56.61 150,56.61C165.16,56.61 177.47,68.92 177.47,84.08C177.47,99.24 165.16,111.55 150,111.55Z"/>
</vector>
