<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M2.5,3.85A0.45,0.45 0,0 1,3 3.4a0.46,0.46 0,0 1,0.46 0.45L3.46,17.44A0.46,0.46 0,0 1,3 17.9a0.45,0.45 0,0 1,-0.45 -0.46L2.55,3.85ZM18.85,3.85h0a0.46,0.46 0,0 1,0.46 -0.45,0.45 0.45,0 0,1 0.45,0.45v16.3a0.45,0.45 0,0 1,-0.45 0.45,0.46 0.46,0 0,1 -0.46,-0.45L18.85,3.85ZM20.59,3.85h0a0.46,0.46 0,0 1,0.46 -0.45,0.45 0.45,0 0,1 0.45,0.45L21.5,17.44a0.45,0.45 0,0 1,-0.45 0.46,0.46 0.46,0 0,1 -0.46,-0.46L20.59,3.85ZM13.59,3.85h0a0.46,0.46 0,0 1,0.46 -0.45,0.45 0.45,0 0,1 0.45,0.45L14.5,17.44a0.45,0.45 0,0 1,-0.45 0.46,0.46 0.46,0 0,1 -0.46,-0.46L13.59,3.85ZM9,3.85L9,3.85a0.45,0.45 0,1 1,0.9 0L9.9,17.44a0.45,0.45 0,1 1,-0.9 0L9,3.85ZM6.57,3.85h0A0.45,0.45 0,0 1,7 3.4a0.46,0.46 0,0 1,0.46 0.45L7.46,17.44A0.46,0.46 0,0 1,7 17.9a0.45,0.45 0,0 1,-0.45 -0.46L6.55,3.85ZM4.22,4.15h0a0.76,0.76 0,0 1,1.51 0v15.7a0.76,0.76 0,0 1,-1.51 0L4.22,4.15ZM16.36,4.15h0a0.76,0.76 0,0 1,1.51 0L17.87,17.44a0.76,0.76 0,1 1,-1.51 0L16.36,4.15ZM10.92,4.15h0a0.76,0.76 0,0 1,1.51 0L12.43,17.44a0.76,0.76 0,1 1,-1.51 0L10.92,4.15Z"
        android:fillColor="#455a64"/>
</vector>
