<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M15.56,21c-2.29,-2.81 -4.61,-5.6 -6.74,-7.81 3.49,-0.11 5.71,-1.89 6,-4.67h2.95V7.15h-3a4,4 0,0 0,-1.53 -2.78h4.51V3H6.25V4.77H8.19c2.38,0 3.82,0.8 4.21,2.38H6.25V8.52h6.23c-0.19,1.88 -1.78,3.11 -4.73,3.11H6.25v1.69c2.57,2.74 4.56,5.11 6.69,7.68Z"
        android:fillColor="#455a64"/>
</vector>
