<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455a64" android:pathData="M679.6,597a194.3,194.3 0,0 0,-37.3 -11.4c-7.2,-1.4 -14.5,-2.4 -21.8,-3.1A238.2,238.2 0,0 0,737.6 377.9c0,-129.8 -106.8,-237.6 -237.6,-237.6 -129.7,0 -237.6,106.7 -237.6,237.6 0,83.6 45.1,162.5 117,204.7a198.4,198.4 0,0 0,-59.1 14.5C246,627.9 197,701.2 197,781.5V832a27.6,27.6 0,0 0,27.7 27.7H775.3A27.6,27.6 0,0 0,803 832V781.5C803,701.4 753.6,627.6 679.6,597Z"/>
</vector>
