<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M19.84,8.93 L14.72,3.81a0.73,0.73 0,0 0,-0.5 -0.2h-5c0,0.47 0,0.94 0,1.41H13.8V8.25a1.59,1.59 0,0 0,0.45 1.11l0,0a1.63,1.63 0,0 0,1.14 0.48h3.22V20.11a0.44,0.44 0,0 1,-0.14 0.33h0a0.5,0.5 0,0 1,-0.34 0.14H5.85a0.52,0.52 0,0 1,-0.34 -0.14h0a0.44,0.44 0,0 1,-0.14 -0.33V5.5a0.44,0.44 0,0 1,0.14 -0.33A0.49,0.49 0,0 1,5.85 5h0.43V3.61H5.85a1.88,1.88 0,0 0,-1.34 0.55A1.92,1.92 0,0 0,4 5.5V20.11a1.88,1.88 0,0 0,0.56 1.33h0A1.87,1.87 0,0 0,5.85 22h12.3a1.9,1.9 0,0 0,1.32 -0.54l0,0h0a1.9,1.9 0,0 0,0.56 -1.33V9.43A0.7,0.7 0,0 0,19.84 8.93ZM15.41,9a0.76,0.76 0,0 1,-0.54 -0.23h0a0.75,0.75 0,0 1,-0.2 -0.52V5.74L17.92,9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M7.89,17.68H15a0.43,0.43 0,1 0,0 -0.85H7.89a0.43,0.43 0,1 0,0 0.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M16.54,11.28a0.42,0.42 0,0 0,-0.43 -0.42H7.89a0.43,0.43 0,1 0,0 0.85h8.22A0.43,0.43 0,0 0,16.54 11.28Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M7.89,14.7h4.83a0.43,0.43 0,0 0,0 -0.85H7.89a0.43,0.43 0,1 0,0 0.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M6.93,4.21h0V2.93a0.53,0.53 0,0 1,0.17 -0.4,0.53 0.53,0 0,1 0.4,-0.17h0a0.56,0.56 0,0 1,0.4 0.17,0.61 0.61,0 0,1 0.17,0.4V4.37h0V5.91L8,6.09l-0.18,0.08 -0.18,-0.08 -0.07,-0.18V3.69a0.18,0.18 0,0 0,-0.36 0V5.91a0.61,0.61 0,0 0,1.22 0V4.37h0V2.93a0.94,0.94 0,0 0,-0.27 -0.66A1,1 0,0 0,7.51 2h0a0.92,0.92 0,0 0,-0.66 0.27,0.94 0.94,0 0,0 -0.27,0.66V4.37h0V6.18A1.21,1.21 0,0 0,8.64 7,1.19 1.19,0 0,0 9,6.18V3.69a0.18,0.18 0,0 0,-0.17 -0.17,0.18 0.18,0 0,0 -0.18,0.17V6.18a0.86,0.86 0,0 1,-0.25 0.6A0.85,0.85 0,0 1,7.78 7a0.85,0.85 0,0 1,-0.85 -0.85Z"
        android:fillColor="#263238"/>
</vector>
