<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12.31,3.18h0L19.6,6.83a0.71,0.71 0,0 1,0.29 0.28h0l2,3.61a0.68,0.68 0,0 1,-0.26 0.93l-0.08,0 -1.59,0.8v4.07a0.7,0.7 0,0 1,-0.44 0.64l-7.23,3.62a0.71,0.71 0,0 1,-0.62 0h0L4.4,17.17A0.67,0.67 0,0 1,4 16.56L4,16.56L4,12.49l-1.64,-0.82a0.69,0.69 0,0 1,-0.31 -0.92l0,0h0l2,-3.61a0.73,0.73 0,0 1,0.34 -0.31l7.24,-3.62a0.71,0.71 0,0 1,0.62 0ZM11.59,19.24h0L11.59,12.66l-1.13,2a0.39,0.39 0,0 1,-0.55 0.16h0L5.39,12.57v3.57l6.2,3.1ZM11.59,10.42h0L11.59,4.76L5.93,7.59l5.66,2.83ZM12.41,4.76h0v5.66l5.66,-2.83L12.41,4.76ZM12.41,12.67h0v6.57l6.19,-3.1L18.6,12.56l-4.51,2.26h0a0.39,0.39 0,0 1,-0.56 -0.16l-1.12,-2ZM18.88,8.09h0l-6.32,3.16 1.49,2.68 6.32,-3.16L18.88,8.09ZM5.07,11.49h0l4.87,2.44 1.49,-2.68L5.12,8.1l-1.5,2.67L5,11.43l0.11,0.06Z"
        android:fillColor="#263238"/>
</vector>
