<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M20,8.59H20L17.59,6.64v1l1.12,0.91H17.59v1.95l2.06,-1V21.06H4.35V9.53l2.06,1V8.59H5.29l1.12,-0.91v-1L4,8.59H4a0.56,0.56 0,0 0,-0.56 0.56V21.44A0.56,0.56 0,0 0,4 22H20a0.56,0.56 0,0 0,0.56 -0.56V9.15A0.56,0.56 0,0 0,20 8.59Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M16.84,2.75v7.32L14.53,11.2H9.47L7.16,10.07V2.75h9.68M17.21,2H6.79a0.38,0.38 0,0 0,-0.38 0.37v8.17h0L9.3,12h5.21l0.14,0h0l2.94,-1.44h0V2.37A0.38,0.38 0,0 0,17.21 2Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M12.6,10.15H8.54a0.36,0.36 0,0 1,-0.36 -0.36,0.32 0.32,0 0,1 0.12,-0.26 0.33,0.33 0,0 1,0.24 -0.1H12.6a0.33,0.33 0,0 1,0.24 0.1,0.32 0.32,0 0,1 0.12,0.26A0.36,0.36 0,0 1,12.6 10.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M15.46,7.63H8.54a0.36,0.36 0,1 1,0 -0.71h6.92a0.36,0.36 0,1 1,0 0.71Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M10.76,12.66l1.24,0.61l1.24,-0.61l0,0l-2.48,0l0,0z"
        android:fillColor="#263238"/>
</vector>
