<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M21.61,10.73A0.94,0.94 0,0 0,21.06 9L14.82,9L12.9,3.09h0a0.9,0.9 0,0 0,-0.6 -0.6,0.94 0.94,0 0,0 -1.19,0.6L9.19,9L2.94,9a0.95,0.95 0,0 0,-0.55 1.71l5.06,3.66L5.52,20.27A0.94,0.94 0,0 0,7 21.37l5,-3.67 5,3.67a0.92,0.92 0,0 0,0.85 0.14,1 1,0 0,0 0.61,-1.19l-1.94,-5.93 5.05,-3.66ZM14.89,13.27a0.92,0.92 0,0 0,-0.34 1.05l1.24,3.81 -3.23,-2.36a0.93,0.93 0,0 0,-1.15 0l-3.2,2.33 1.24,-3.81a0.93,0.93 0,0 0,-0.34 -1.05h0L5.86,10.92h4a1,1 0,0 0,0.92 -0.72L12,6.46l1.23,3.81a1,1 0,0 0,1 0.65h3.94Z"
        android:fillColor="#455a64"/>
</vector>
