<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M16.2,2.07a0.51,0.51 0,0 1,0.69 0.18h0l4.68,8.12a0.52,0.52 0,0 1,-0.18 0.7h0l-8.09,4.67a0.51,0.51 0,0 1,-0.7 -0.18L7.9,7.45a0.52,0.52 0,0 1,0.18 -0.7L16.2,2.07ZM16.27,3.2h0L14.36,4.3l1.25,2.17a0.5,0.5 0,0 1,-0.19 0.69L12.88,8.63a0.51,0.51 0,0 1,-0.69 -0.18L10.94,6.28 9,7.38l4.18,7.24 1.91,-1.1 -1.25,-2.17a0.51,0.51 0,0 1,0.18 -0.69L16.6,9.19a0.51,0.51 0,0 1,0.69 0.19h0l1.25,2.16 1.91,-1.1L16.27,3.2ZM12.55,16.2h0a3,3 0,0 0,-0.43 0l-7,-12.12a0.86,0.86 0,0 0,-0.77 -0.48L1.81,3.6a0.85,0.85 0,0 0,0 1.7L3.86,5.3L10.58,17l-0.07,0.08a2.87,2.87 0,0 0,0 4l0,0a2.87,2.87 0,0 0,4.08 0h0a2.88,2.88 0,0 0,0.85 -2,2.91 2.91,0 0,0 -0.4,-1.47l7.58,-4.37a0.85,0.85 0,0 0,-0.86 -1.47L13.7,16.46a2.75,2.75 0,0 0,-1.15 -0.24ZM13.39,18.25h0a1.15,1.15 0,0 1,0.35 0.84,1.23 1.23,0 0,1 -0.34,0.85h0a1.18,1.18 0,0 1,-1.68 0l0,0a1.22,1.22 0,0 1,-0.31 -0.81,1.19 1.19,0 0,1 2,-0.84ZM13.48,4.79h0l-1.66,1 1,1.73 1.66,-1 -1,-1.73ZM16.66,10.3h0l-1.66,1L16,13l1.66,-1 -1,-1.73Z"
        android:fillColor="#455a64"/>
</vector>
