<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M19.6,1.83l-0.08,-0.17V1.5l-0.22,0.16 -0.09,0a0.94,0.94 0,0 1,-0.34 -0.08h0l-0.24,0.19 0,0.05c0,0.11 0,0.28 -0.11,0.34a1.86,1.86 0,0 1,-0.47 0.16,0.28 0.28,0 0,0 -0.28,0.27l-0.1,0.08h0l-0.09,0a0.59,0.59 0,0 1,-0.2 -0.08l-0.44,-0.35 -0.28,0 -0.15,0a1,1 0,0 0,0.07 0.25l0,0a0.51,0.51 0,0 1,-0.42 0.28c-0.3,0 -0.26,0.12 -0.23,0.33s0,0.19 -0.14,0.22l-0.15,0a0.67,0.67 0,0 1,-0.3 -0.08l-0.14,0 -0.1,0 -0.12,0.09 -0.14,-0.14 -0.07,-0.05 0,0a0.21,0.21 0,0 0,-0.22 -0.16h-0.11a1.46,1.46 0,0 1,-0.36 0h0l-0.09,0.13a4.13,4.13 0,0 1,-0.37 0.31l0,0.22v0.09l-0.07,0.26h0l0,0h0l0,0 -0.05,0.07 0,0 -0.06,0.08 -0.1,0.07L13,4.58h0l-0.06,0.09 0,0 -0.08,0 -0.18,0a1,1 0,0 1,-0.36 -0.16,2.31 2.31,0 0,1 -0.19,-0.31l-0.14,-0.06a1.83,1.83 0,0 1,-0.32 -0.14c-0.12,-0.06 -0.23,-0.17 -0.36,-0.17L11.07,4h0L11,3.91l-0.13,-0.08 -0.16,-0.1h-0.05a0.65,0.65 0,0 0,-0.26 0.11l0,0.22a1.23,1.23 0,0 1,-0.23 0.46l-0.07,0 -0.18,0a0.47,0.47 0,0 0,-0.36 0.14,0.51 0.51,0 0,0 0,0.55l0.11,0.24 -0.18,0.27 -0.06,0 -0.1,0.08 -0.15,0.15L9,6.2H9l0.35,0.06 0.17,0 0.39,0.12a5.51,5.51 0,0 1,-0.07 0.6l0,0.06 -0.08,0.08 -0.25,0.29 -0.23,0 -0.16,0 -0.2,0.23 -0.17,0.07 0,0.09c0,0.07 -0.12,0.11 -0.21,0.11l-0.14,0 -0.19,-0.09L8,7.81a0.78,0.78 0,0 1,-0.43 0.12A2.2,2.2 0,0 1,7 7.83l-0.16,0 -0.21,0.05 -0.07,0.07L6.46,8a0.84,0.84 0,0 1,-0.11 0.35l-0.3,0.15H6l-0.14,-0.09 0,0 -0.09,-0.05h0l0,0h0l0,0 -0.11,0H5.47l-0.13,0L5.15,8l-0.56,0.23 -0.11,0.08 -0.16,0.06h0l-0.19,0.09h0l0,0.09 0,0.19 0.1,0.06 0.18,0.1 0,0 0.1,0 0.07,0 0.11,0.11h0l0,0h0l0,0L5,9.37l0.07,0c0.07,0 0.13,0 0.14,0.13l0,0.11L5,9.68l-0.09,0.05h0s0,0.16 -0.06,0.35h0.2l0.44,0h0.1a0.26,0.26 0,0 1,0.25 0.22v0.06l0.07,0.1 0,0 0.12,0.06s-0.06,0.14 -0.16,0.18l-0.07,0H5.79c-0.14,0 -0.15,0.15 -0.21,0.23L5.52,11l0.21,0.18 0.16,0.07 0.24,0.14 0,0.11h0l0,0 0.07,0.07 0.14,0.25L6.32,12a0.9,0.9 0,0 0,-0.15 0.88v0.17l0,0.2c0.06,0.21 0.12,0.37 0.12,0.37h0.06l0.09,0.07 0.27,0h0a2,2 0,0 0,0.5 -0.13l0.16,0 0.08,-0.05 0.07,0 0.06,0.11v0l0,0.05a3.65,3.65 0,0 1,0.12 0.44l-0.12,0.2c0,0.09 -0.11,0.22 0,0.29l0.19,0.16a1.27,1.27 0,0 0,-0.43 0.57l0.08,0.24v0.18c-0.13,0.39 -0.09,0.51 0.24,0.51h0.19A1.47,1.47 0,0 1,8.1 17l-0.18,0.11c-0.15,0.08 -0.16,0.22 -0.24,0.33l-0.1,0.16a1.58,1.58 0,0 1,-0.1 0.36l0,0 -0.11,0.34 -0.1,0.15 0,0.06c0,0.1 0,0.17 0,0.17l0,0.2a1.67,1.67 0,0 1,0 0.45l-0.07,0.13 0,0.08 0,0.09 0.09,0.3 0.11,0.26 0.08,0.14c0,0.07 -0.17,0.28 -0.29,0.36l0,0.16V21L7,21 7,21.07l0,0.08 0,0 0,0.07 0,0 0,0.07 -0.16,0.16 0.13,0.31 0.06,0 0.13,0.09L7,22l0.13,0.07 0.11,0 0.2,0.14 0.09,0.08 0.13,0.1 0.19,0h0a1.63,1.63 0,0 0,0.34 -0.06l0.22,-0.19 0.1,0 0.38,0 0.67,-0.31 0.1,-0.06 0.26,-0.1h0l0,-0.07 0,0 0.22,-0.06a6.82,6.82 0,0 0,0.35 -0.72l0,-0.21a1.7,1.7 0,0 1,0.08 -0.55l0.07,-0.09a0.39,0.39 0,0 0,0.09 -0.45l-0.19,-0.24 0.25,-0.19L11,19l0.24,-0.1 0.26,-0.19 0.1,0h0.09l0.12,-0.1V18.4a1.23,1.23 0,0 1,0.19 0.26l0.33,-0.17 0.18,-0.09 0.4,-0.12 0.2,-0.11 0.12,0.07h0l0,0 0.08,-0.1h0c0.29,0 0.56,-0.08 0.84,-0.08h0a0.42,0.42 0,0 1,0.35 0.12l0.15,0.05h0a0.92,0.92 0,0 1,0.39 0.11l0.22,0.09a2.34,2.34 0,0 0,0 -0.25l0,0L15.42,18h0l0,0 -0.19,-0.07h0L15,18l-0.09,0.05h-0.07l-0.11,0h0c-0.19,-0.07 -0.43,-0.07 -0.54,-0.3v0h0l0,-0.17 0,-0.08c0,-0.1 0,-0.23 -0.13,-0.28v-0.06l0.07,0 0,0v0h0a3.51,3.51 0,0 0,0 -0.47l0.07,-0.26v0l0.06,-0.05h0l0,-0.07 0.1,-0.12 0.1,-0.07s0.18,-0.18 0.28,-0.19l0,-0.11a0.21,0.21 0,0 1,0.19 -0.15,0.43 0.43,0 0,0 0.28,-0.71l0,-0.08V14.5l0.21,-0.23 0.07,0 0.14,0 0.67,0h0.16l0.33,0.13h0l0,0 0.16,0.09 0,0 0.23,0h0.26l0.07,-0.11 0.05,-0.27a2.82,2.82 0,0 0,0 -0.87c0,-0.14 0,-0.31 0.06,-0.39s0.05,-0.15 0,-0.24a1.36,1.36 0,0 1,-0.07 -0.6c0,-0.17 0,-0.23 -0.09,-0.23h-0.19l-0.09,-0.15 0.06,-0.08h0.09l0.13,-0.08h0a1.28,1.28 0,0 0,0.07 -0.3l0,-0.13 0.05,-0.09c-0.11,-0.11 -0.07,-0.24 -0.08,-0.37v-0.09a0.36,0.36 0,0 0,0 -0.16h0v-0.06l0,-0.16V9.88c0,-0.13 -0.08,-0.39 -0.11,-0.58V8.78l0.22,-0.67h0l0,0h0l0,-0.1 -0.22,-0.15 -0.07,-0.07 0,-0.06 0,-0.2 0.28,-0.21h0.2A1.11,1.11 0,0 0,18 7L18,6.92h0l0,0 0.06,-0.12 0.19,-0.23 0.07,0 0,-0.07 0.12,-0.11h0l0,0 0,0 0.07,-0.08h0l0,0V6.06l0.11,-0.14 0.09,-0.1L19,5.73h0l0.14,-0.31 0,-0.16a3.11,3.11 0,0 0,0.14 -0.87V4.27A2.37,2.37 0,0 1,19.36 4l0,-0.21 0.07,-0.25 0.06,-0.12 0.12,-0.14s0.07,-0.18 0.14,-0.38l0,-0.19 0.07,-0.31A5.47,5.47 0,0 0,19.6 1.83Z"
        android:fillColor="#263238"/>
</vector>
