<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#ffcc80"/>
    <path
        android:pathData="M94.71,22.51a3.17,3.17 0,0 1,-1.85 0.49,3.36 3.36,0 0,1 -2,-0.57 1.91,1.91 0,0 1,-0.8 -1.67h-1.47l0,0a2.78,2.78 0,0 0,1.27 2.47,5.07 5.07,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.6 2.6,0 0,0 1.12,-2.21 2.83,2.83 0,0 0,-0.93 -2.15,6.2 6.2,0 0,0 -2.74,-1.31 6.29,6.29 0,0 1,-2.15 -0.87,1.48 1.48,0 0,1 -0.67,-1.24 1.67,1.67 0,0 1,0.62 -1.35,2.62 2.62,0 0,1 1.76,-0.52 2.67,2.67 0,0 1,1.89 0.61,2.11 2.11,0 0,1 0.66,1.62h1.47l0,0a3,3 0,0 0,-1.07 -2.37,4.22 4.22,0 0,0 -3,-1 4.3,4.3 0,0 0,-2.83 0.89,2.76 2.76,0 0,0 -1.09,2.22 2.62,2.62 0,0 0,1 2.11,6.86 6.86,0 0,0 2.81,1.27 4.93,4.93 0,0 1,2.08 0.88,1.68 1.68,0 0,1 0.59,1.3A1.57,1.57 0,0 1,94.71 22.51ZM80.09,13.85h2.58a2.45,2.45 0,0 1,1.73 0.52,1.92 1.92,0 0,1 0.56,1.49 1.89,1.89 0,0 1,-0.57 1.51,2.86 2.86,0 0,1 -1.88,0.49L80.09,17.86ZM82.95,19.07a1.89,1.89 0,0 1,1.44 0.57,2 2,0 0,1 0.54,1.48v1a6.06,6.06 0,0 0,0.09 1.06,1.26 1.26,0 0,0 0.39,0.78h1.58v-0.18a1.49,1.49 0,0 1,-0.4 -0.69,3.48 3.48,0 0,1 -0.12,-1L86.47,21.11a3.29,3.29 0,0 0,-0.41 -1.7,2.31 2.31,0 0,0 -1.35,-1 3.11,3.11 0,0 0,1.34 -1,2.6 2.6,0 0,0 0.45,-1.52 3,3 0,0 0,-1 -2.4,4.29 4.29,0 0,0 -2.85,-0.83L78.59,12.66v11.36L80.09,24.02v-4.93ZM75.95,17.52h-5.21v-3.68h5.92v-1.21h-7.46v11.37h7.54v-1.21h-6v-4.06h5.21ZM66.3,12.63L64.79,12.63v11.37h1.55ZM57.57,12.63L56.09,12.63v11.37h6.93v-1.21h-5.39ZM47.32,13.84h2.81a2.24,2.24 0,0 1,1.73 0.63,2.27 2.27,0 0,1 0.57,1.58 2.21,2.21 0,0 1,-0.57 1.56,2.24 2.24,0 0,1 -1.73,0.62h-2.81ZM50.13,19.44a4,4 0,0 0,2.83 -0.92,3.54 3.54,0 0,0 0,-5 4,4 0,0 0,-2.83 -0.94h-4.35v11.37h1.54v-4.56ZM37.09,13.84h2.81a2.24,2.24 0,0 1,1.73 0.63,2.27 2.27,0 0,1 0.57,1.58 2.21,2.21 0,0 1,-0.57 1.56,2.24 2.24,0 0,1 -1.73,0.62L37.09,18.23ZM39.9,19.44a4,4 0,0 0,2.83 -0.92,3.54 3.54,0 0,0 0,-5 4,4 0,0 0,-2.83 -0.94h-4.35v11.37L37.09,23.95v-4.56ZM31.5,12.63v7.7a2.45,2.45 0,0 1,-0.78 2,3.06 3.06,0 0,1 -2,0.67 2.8,2.8 0,0 1,-1.94 -0.67,2.52 2.52,0 0,1 -0.73,-2v-7.7L24.49,12.63v7.71a3.52,3.52 0,0 0,1.17 2.84,4.52 4.52,0 0,0 3,1 4.79,4.79 0,0 0,3.15 -1,3.43 3.43,0 0,0 1.21,-2.84v-7.71ZM20.28,22.51a3.11,3.11 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.92,1.92 0,0 1,-0.81 -1.67h-1.47v0a2.78,2.78 0,0 0,1.27 2.47,5 5,0 0,0 3,0.93 4.79,4.79 0,0 0,2.94 -0.84,2.6 2.6,0 0,0 1.12,-2.21 2.83,2.83 0,0 0,-0.93 -2.15,6.2 6.2,0 0,0 -2.74,-1.31 6.45,6.45 0,0 1,-2.16 -0.87,1.49 1.49,0 0,1 -0.66,-1.24 1.69,1.69 0,0 1,0.61 -1.35,3.25 3.25,0 0,1 3.66,0.09 2.11,2.11 0,0 1,0.66 1.62h1.47v0a3,3 0,0 0,-1.06 -2.37,4.22 4.22,0 0,0 -3,-1 4.3,4.3 0,0 0,-2.83 0.89,2.76 2.76,0 0,0 -1.09,2.22 2.64,2.64 0,0 0,1 2.11,7 7,0 0,0 2.82,1.27 4.93,4.93 0,0 1,2.08 0.88,1.67 1.67,0 0,1 0.58,1.3A1.54,1.54 0,0 1,20.28 22.51Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M94.15,118.23h0l-0.15,-0.15 -4.57,1.55v0.38l-0.91,0.36 -0.9,0.37c-0.3,0.12 -0.58,0.26 -0.87,0.39l-0.85,0.41c-0.27,0.14 -0.54,0.28 -0.8,0.43l-0.77,0.47c-0.25,0.16 -0.49,0.32 -0.72,0.49s-0.46,0.35 -0.67,0.54a6.63,6.63 0,0 0,-0.61 0.57,8 8,0 0,0 -0.56,0.62c-0.16,0.22 -0.33,0.44 -0.48,0.67s-0.28,0.48 -0.41,0.73 -0.22,0.51 -0.32,0.78 -0.17,0.55 -0.24,0.84 -0.11,0.6 -0.15,0.91 -0.05,0.64 -0.05,1v8.79a3.15,3.15 0,0 0,0 0.44,3 3,0 0,0 0.07,0.43 1.91,1.91 0,0 0,0.11 0.41c0,0.14 0.1,0.27 0.15,0.4s0.13,0.26 0.2,0.38a2.71,2.71 0,0 0,0.24 0.35,4.47 4.47,0 0,0 1,1L107.09,167h57.87a2,2 0,0 0,2 -2v-40.2l-45.82,-45.83 0,0c-0.1,-0.17 -0.21,-0.33 -0.33,-0.5l0,0 0,0 -0.38,-0.46 0,0 0,0a5.93,5.93 0,0 0,-0.43 -0.44l0,0 -0.05,0c-0.15,-0.14 -0.31,-0.27 -0.47,-0.4l0,0 0,0c-0.17,-0.13 -0.35,-0.25 -0.53,-0.37l-0.06,0 -0.06,0 -0.59,-0.35 -0.05,0 -0.07,0c-0.2,-0.1 -0.42,-0.21 -0.64,-0.3l-0.06,0 0,0c-0.23,-0.1 -0.47,-0.19 -0.71,-0.27l-0.08,0 -0.07,0 -0.78,-0.24 -0.07,0 -0.1,0 -0.82,-0.2 -0.08,0 -0.1,0 -0.9,-0.16 -0.09,0h-0.09c-0.32,-0.06 -0.67,-0.1 -1,-0.14h-0.2l-1,-0.1h-0.23l-0.39,0 -0.86,-0.86 -0.4,-0.07a2.6,2.6 0,0 0,-0.39 -0.05l-0.38,0h-0.76l-0.36,0 -0.36,0.05 -0.35,0.07v0.82c-0.47,0 -0.93,0 -1.37,0.07s-0.86,0.07 -1.27,0.12l-1.18,0.16 -1.09,0.2 -1,0.25 -0.93,0.28c-0.29,0.11 -0.57,0.21 -0.84,0.33s-0.53,0.24 -0.77,0.37a7.76,7.76 0,0 0,-0.69 0.4,7.07 7.07,0 0,0 -0.63,0.44 6.62,6.62 0,0 0,-0.56 0.47q-0.27,0.25 -0.51,0.51c-0.16,0.18 -0.3,0.36 -0.44,0.54s-0.27,0.39 -0.39,0.58 -0.23,0.4 -0.34,0.6 -0.2,0.43 -0.29,0.64 -0.16,0.44 -0.25,0.67 -0.14,0.45 -0.2,0.69 -0.12,0.47 -0.16,0.72 -0.1,0.49 -0.14,0.74 -0.09,0.73 -0.13,1 0,0.36 -0.05,0.55 0,0.54 -0.05,0.81 0,0.56 0,0.84 0,0.56 0,0.85 0,0.58 0,0.88v1.8l0,0.92 0,0.94v1.93h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0l0,0.05v1.65l0,0.14v0.75l0,0.19v0.23h0L93.57,97.51h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0l0,0.17v0.07h0v0h0.05l0,0.18v0l0,0.19v0l0.05,0.21 0,0.2v0l0,0.2h0l0.06,0.21h0l0.05,0.21h0l0.05,0.21h0l0.06,0.21h0l0.06,0.2h0l0,0.2v0l0.06,0.18v0l0.06,0.18v0l0.06,0.17v0l0.06,0.18v0l0.06,0.16v0l0.06,0.16 0.08,0.2 0,0.06 0.06,0.15 0,0 0.05,0.15 0,0.06 0.05,0.14 0,0.07 0.06,0.13 0,0.08 0.06,0.12 0,0.08 0.05,0.12 0,0.09 0.06,0.11 0,0.09 0.05,0.11 0,0.09 0,0.11 0.05,0.09 0.05,0.11 0.05,0.09 0.09,0.2h0l0,0.09 0.06,0.11 0.05,0.09 0.05,0.11 0,0.08 0.06,0.12 0,0.07 0.06,0.12 0.05,0.07 0.06,0.12 0,0.07 0.07,0.13 0.12,0.19 0,0.06 0.08,0.13 0,0 0.08,0.14 0,0.05 0.08,0.13 0,0 0.08,0.14 0,0 0.09,0.14 0.12,0.18h0l0,0 0.1,0.15 0,0 0.1,0.15 0,0 0.11,0.15 0,0 0.11,0.16h0l0.12,0.16h0l0.12,0.17h0l0.12,0.17h0l0.13,0.17 0.13,0.16 0.13,0.17 0.13,0.16 0.14,0.16 0.14,0.16 0.13,0.15 0,0 -0.43,5.49v0h0v0h0v0h0v0.07h0v0h0l-0.23,0.16h0l-0.23,0.14h0l-0.23,0.13h0l0,0 -0.18,0.1 0,0 0,0 -0.19,0.11 0,0 -0.27,0.14h0l-0.2,0.1 -0.06,0h0l-0.06,0 -0.2,0.1 -0.21,0.1 -0.06,0 -0.07,0h0l-0.07,0 -0.07,0 -0.07,0h0l-0.05,0 -0.14,0.06 -0.07,0h-0.07l-0.07,0 -0.14,0.06h0l0,0 -0.07,0 -0.15,0.06 0,0h0l-0.07,0 -0.06,0 -0.08,0 -0.05,0h0l-0.14,0.06 -0.07,0 -0.07,0h0l-0.07,0Z"
        android:fillType="evenOdd"
        android:fillColor="#ffa726"/>
    <path
        android:pathData="M99.95,97.51h15.86l1.69,18.05a2.57,2.57 0,0 0,2.55 2.26h0.3l-2,6.75 -21.09,-1.64 -1.55,-5.11 0.58,-0.09a2.53,2.53 0,0 0,2.24 -2.26Z"
        android:fillType="evenOdd"
        android:fillColor="#e3cca4"/>
    <path
        android:pathData="M107.98,123.78l-10.73,-0.83 -1.55,-5.11 0.58,-0.09a2.53,2.53 0,0 0,2.24 -2.26l1,-12.73h8.46Z"
        android:fillType="evenOdd"
        android:fillColor="#d4c5a3"/>
    <path
        android:pathData="M99.95,97.51h15.86L117.09,111.18a12.44,12.44 0,0 1,-0.81 1.19c-2.31,3.19 -5.34,5.36 -8.24,5.36s-5.93,-2.17 -8.24,-5.36c-0.36,-0.5 -0.6,-0.85 -0.93,-1.39Z"
        android:fillType="evenOdd"
        android:fillColor="#ccbc97"/>
    <path
        android:pathData="M93.33,96.29h0a17.44,17.44 0,0 1,-0.09 -1.76v-0.11l0,0c0,-0.3 0,-0.59 0,-0.89 0,-10.67 -1.94,-19.32 14.78,-19.31s14.75,8.66 14.75,19.32c0,0.3 0,0.6 0,0.89l0,0L122.77,94.51a17.5,17.5 0,0 1,-0.1 1.77,22.28 22.28,0 0,1 -4.81,12.72c-2.78,3.53 -6.38,5.93 -9.86,5.93h-0.66l-0.16,0 -0.16,0 -0.17,0 -0.16,0 -0.16,0 -0.16,0 -0.17,0 -0.16,0 -0.17,0 -0.16,0 -0.16,0 -0.17,-0.06 -0.16,0 -0.16,-0.05h0l-0.16,-0.06 -0.16,-0.07 -0.16,-0.07 -0.16,-0.06 -0.17,-0.08 -0.16,-0.07 -0.16,-0.08 -0.16,-0.08 -0.16,-0.08 -0.16,-0.09 -0.16,-0.09L103.09,113.51l-0.16,-0.09 -0.17,-0.1 -0.16,-0.1 -0.15,-0.1 -0.16,-0.1 -0.15,-0.11 -0.15,-0.11 -0.16,-0.11 -0.16,-0.11 -0.15,-0.12 -0.15,-0.12 -0.15,-0.12 -0.16,-0.12 -0.15,-0.13 -0.14,-0.13 -0.16,-0.13 -0.14,-0.13 -0.14,-0.13 -0.15,-0.14 -0.15,-0.14 -0.14,-0.14 -0.14,-0.14 -0.15,-0.14 -0.14,-0.15 -0.14,-0.15 -0.14,-0.15 -0.14,-0.16 -0.13,-0.15 -0.14,-0.15 -0.14,-0.16 -0.13,-0.16 -0.13,-0.16 -0.14,-0.17 -0.13,-0.16 -0.12,-0.17h0l-0.12,-0.17h0l-0.12,-0.17h0l-0.12,-0.16h0l-0.11,-0.16 0,0 -0.1,-0.16 0,0 -0.11,-0.15v0l-0.11,-0.15 0,0h0l-0.12,-0.18 -0.09,-0.14 0,0 -0.1,-0.14 0,-0.05 -0.09,-0.13 0,0 -0.08,-0.14 0,-0.05 -0.08,-0.13 0,-0.07 -0.11,-0.18 -0.07,-0.13 0,-0.07 -0.07,-0.12 0,-0.07 -0.06,-0.12 0,-0.07 -0.07,-0.12 0,-0.08 -0.06,-0.11 -0.05,-0.09 -0.05,-0.11 0,-0.09 -0.11,-0.2 0,-0.09 -0.05,-0.11 -0.05,-0.09 -0.05,-0.11 0,-0.09 -0.05,-0.11 0,-0.09 -0.06,-0.11 0,-0.09 -0.06,-0.12 0,-0.08 -0.05,-0.13 0,-0.07 -0.05,-0.13 0,-0.07 -0.05,-0.14 0,-0.06 -0.05,-0.15 0,-0.06 -0.05,-0.14 0,-0.06 -0.07,-0.2 -0.05,-0.16 0,-0.05 -0.06,-0.16v0l-0.07,-0.18v0l-0.06,-0.18v0l0,-0.18v0l-0.07,-0.19v0l-0.05,-0.19h0l-0.06,-0.2h0l0,-0.2h0l0,-0.21h0l0,-0.2 0,-0.21h0l-0.05,-0.21h0l0,-0.2 0,-0.21v0l0,-0.19v0l0,-0.18c0,-0.13 0,-0.27 -0.07,-0.41v-0.06l0,-0.17 -0.12,-1v-0.23l0,-0.19L94.68,96.51Z"
        android:fillType="evenOdd"
        android:fillColor="#e8d6ac"/>
    <path
        android:pathData="M93.18,86.51c0.17,-7.2 2,-12.3 14.83,-12.29s14.66,5.11 14.81,12.3Z"
        android:fillType="evenOdd"
        android:fillColor="#f0e8b2"/>
    <path
        android:pathData="M108.01,74.17c16.72,0 14.75,8.66 14.75,19.32 0,0.3 0,0.6 0,0.89l0,0L122.76,94.51a17.5,17.5 0,0 1,-0.1 1.77,22.28 22.28,0 0,1 -4.81,12.72c-2.78,3.53 -6.38,5.93 -9.86,5.93Z"
        android:fillType="evenOdd"
        android:fillColor="#ffe7bd"/>
    <path
        android:pathData="M98.41,116.04C91.97,120.24 80.09,120.61 80.09,129.51q0,4.39 0,8.79a4.5,4.5 0,0 0,4.62 4.33l46.52,0a4.48,4.48 0,0 0,4.62 -4.32L135.85,129.51c0,-9 -11.75,-9.31 -18.25,-13.41C111,120.45 106.14,121.94 98.41,116.04Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M96.55,117.09a13.36,13.36 0,0 0,11.43 6.69,14 14,0 0,0 11.44,-6.67c-1.85,3.54 -6.06,7.26 -11.44,7.26A13.15,13.15 0,0 1,96.55 117.09Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
    <path
        android:pathData="M115.87,75.13c8.16,2.53 6.89,9.79 6.89,18.36 0,0.3 0,0.6 0,0.89l0,0L122.76,94.51a17.5,17.5 0,0 1,-0.1 1.77,22.28 22.28,0 0,1 -4.81,12.72 18.7,18.7 0,0 1,-4.46 4.16l-17.75,-17.27Z"
        android:fillType="evenOdd"
        android:fillColor="#e3cca4"/>
    <path
        android:pathData="M108.03,107.97l-12.39,-12.05l12.4,-12.75l-0.01,24.8z"
        android:fillType="evenOdd"
        android:fillColor="#d4c5a3"/>
    <path
        android:pathData="M95.64,95.92c-0.81,-1.12 -1.61,-3.08 -2.42,-4.2 5.09,-6.18 25,-5.81 29.56,-0.25l-2.42,4.2C116.53,90.11 99.9,89.74 95.64,95.92Z"
        android:fillType="evenOdd"
        android:fillColor="#9e3636"/>
    <path
        android:pathData="M93.22,91.72c-0.14,-9.84 -1,-17.56 14.79,-17.55s14.93,7.59 14.77,17.3C118.21,85.91 98.31,85.51 93.22,91.72Z"
        android:fillType="evenOdd"
        android:fillColor="#e74c3c"/>
    <path
        android:pathData="M109.51,74.2v-0.83a7.05,7.05 0,0 0,-3 0v0.82l1.5,0Q108.79,74.17 109.51,74.2Z"
        android:fillType="evenOdd"
        android:fillColor="#e74c3c"/>
    <path
        android:pathData="M129.33,142.65h-42.7c3,-10.08 2.77,-12.56 2.78,-23.06l4.57,-1.55v15.14l28,0L121.98,118.03l4.58,1.56C126.56,130.09 126.38,132.56 129.33,142.65Z"
        android:fillType="evenOdd"
        android:fillColor="#e74c3c"/>
</vector>
