<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="167dp"
        android:height="167dp"
        android:viewportWidth="167.0"
        android:viewportHeight="167.0">
    <path
        android:pathData="M2.46,0L164.54,0A2.46,2.46 0,0 1,167 2.46L167,164.54A2.46,2.46 0,0 1,164.54 167L2.46,167A2.46,2.46 0,0 1,0 164.54L0,2.46A2.46,2.46 0,0 1,2.46 0z"
        android:fillColor="#a5d6a7"/>
    <path
        android:pathData="M61.92,23.83h1.84l0,0 -4.73,-5.83 4.41,-5.47 0,0h-1.7l-4.07,5h-1.19v-5h-1.54v11.37h1.54v-5.13h1.33ZM51.37,20.18a2.55,2.55 0,0 1,-0.7 1.91,2.72 2.72,0 0,1 -2,0.69 2.41,2.41 0,0 1,-2.05 -1,4.29 4.29,0 0,1 -0.77,-2.6v-2a4.22,4.22 0,0 1,0.77 -2.58,2.42 2.42,0 0,1 2.05,-1 2.68,2.68 0,0 1,2 0.7,2.52 2.52,0 0,1 0.7,1.89h1.48v-0.05a3.39,3.39 0,0 0,-1.11 -2.72,4.39 4.39,0 0,0 -3.07,-1 4,4 0,0 0,-3.14 1.37,5.05 5.05,0 0,0 -1.22,3.47v2a5,5 0,0 0,1.22 3.47,4 4,0 0,0 3.14,1.36 4.3,4.3 0,0 0,3.06 -1.08A3.42,3.42 0,0 0,52.86 20.25v-0.05ZM40.97,19.18a3.85,3.85 0,0 1,-0.84 2.58,2.84 2.84,0 0,1 -2.27,1 2.62,2.62 0,0 1,-2.14 -1,4 4,0 0,1 -0.8,-2.58v-2a3.92,3.92 0,0 1,0.8 -2.56,2.59 2.59,0 0,1 2.14,-1 2.82,2.82 0,0 1,2.27 1,3.83 3.83,0 0,1 0.84,2.56ZM42.51,17.18a4.86,4.86 0,0 0,-1.29 -3.46A4.4,4.4 0,0 0,37.86 12.25a4.16,4.16 0,0 0,-3.24 1.38,5 5,0 0,0 -1.24,3.46v2a5,5 0,0 0,1.24 3.46,4.15 4.15,0 0,0 3.24,1.37 4.4,4.4 0,0 0,3.36 -1.37,4.86 4.86,0 0,0 1.29,-3.46ZM32.45,12.51h-8.85v1.21L27.26,13.72v10.16h1.54L28.8,13.67h3.66ZM20.26,22.25a3,3 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.9,1.9 0,0 1,-0.81 -1.66h-1.47v0.05a2.79,2.79 0,0 0,1.27 2.47,5 5,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83,2.63 2.63,0 0,0 1.12,-2.21 2.79,2.79 0,0 0,-0.94 -2.15,6 6,0 0,0 -2.73,-1.31 6.45,6.45 0,0 1,-2.16 -0.87,1.52 1.52,0 0,1 -0.66,-1.24 1.7,1.7 0,0 1,0.61 -1.36,2.71 2.71,0 0,1 1.77,-0.52 2.67,2.67 0,0 1,1.89 0.62,2.11 2.11,0 0,1 0.66,1.62h1.47v0a3,3 0,0 0,-1.06 -2.38,4.22 4.22,0 0,0 -3,-1 4.36,4.36 0,0 0,-2.83 0.89,2.77 2.77,0 0,0 -1.09,2.23 2.62,2.62 0,0 0,1 2.1,6.84 6.84,0 0,0 2.82,1.27 5,5 0,0 1,2.08 0.89,1.65 1.65,0 0,1 0.58,1.3A1.53,1.53 0,0 1,20.26 22.25Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M101.26,41.49a3,3 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.9,1.9 0,0 1,-0.81 -1.66h-1.47v0a2.79,2.79 0,0 0,1.27 2.47,5 5,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83,2.63 2.63,0 0,0 1.12,-2.21 2.79,2.79 0,0 0,-0.94 -2.15,6 6,0 0,0 -2.73,-1.31 6.45,6.45 0,0 1,-2.16 -0.87,1.52 1.52,0 0,1 -0.66,-1.24 1.7,1.7 0,0 1,0.61 -1.36,2.71 2.71,0 0,1 1.77,-0.52 2.67,2.67 0,0 1,1.89 0.62,2.11 2.11,0 0,1 0.66,1.62h1.47v-0.05a3,3 0,0 0,-1.06 -2.38,4.22 4.22,0 0,0 -3,-1 4.36,4.36 0,0 0,-2.83 0.89,2.77 2.77,0 0,0 -1.09,2.23 2.62,2.62 0,0 0,1 2.1,6.84 6.84,0 0,0 2.82,1.27 5,5 0,0 1,2.08 0.89,1.65 1.65,0 0,1 0.58,1.3A1.51,1.51 0,0 1,101.26 41.49ZM86.69,32.87L89.26,32.87a2.46,2.46 0,0 1,1.74 0.53,2 2,0 0,1 0.56,1.49 1.88,1.88 0,0 1,-0.57 1.5,2.88 2.88,0 0,1 -1.88,0.5h-2.42ZM89.54,38.1a1.93,1.93 0,0 1,1.45 0.56,2.07 2.07,0 0,1 0.54,1.49v1a6.15,6.15 0,0 0,0.09 1.06,1.22 1.22,0 0,0 0.39,0.78h1.58v-0.19a1.33,1.33 0,0 1,-0.4 -0.68,3.55 3.55,0 0,1 -0.12,-1v-1.07a3.28,3.28 0,0 0,-0.41 -1.69,2.36 2.36,0 0,0 -1.35,-1 3.06,3.06 0,0 0,1.33 -1,2.53 2.53,0 0,0 0.46,-1.52 3,3 0,0 0,-1 -2.41,4.35 4.35,0 0,0 -2.86,-0.83h-4.11v11.37h1.54v-4.93ZM82.54,36.55h-5.21v-3.68L83.26,32.87v-1.21h-7.47v11.37h7.55v-1.21h-6v-4.06h5.21ZM73.2,36.79h-5.19v-3.92h6v-1.21h-7.53v11.37h1.54v-5L73.26,38.03ZM62.01,41.49a3,3 0,0 1,-1.84 0.49,3.34 3.34,0 0,1 -2,-0.57 1.9,1.9 0,0 1,-0.81 -1.66h-1.47v0a2.79,2.79 0,0 0,1.27 2.47,5 5,0 0,0 3,0.92 4.79,4.79 0,0 0,2.94 -0.83A2.63,2.63 0,0 0,64.26 40.15a2.79,2.79 0,0 0,-0.94 -2.15,6 6,0 0,0 -2.73,-1.31 6.45,6.45 0,0 1,-2.16 -0.87,1.52 1.52,0 0,1 -0.66,-1.24 1.7,1.7 0,0 1,0.61 -1.36,2.71 2.71,0 0,1 1.77,-0.52 2.67,2.67 0,0 1,1.89 0.62,2.11 2.11,0 0,1 0.66,1.62h1.47v-0.05a3,3 0,0 0,-1.06 -2.38,4.22 4.22,0 0,0 -3,-1 4.36,4.36 0,0 0,-2.83 0.89,2.77 2.77,0 0,0 -1.09,2.23 2.62,2.62 0,0 0,1 2.1,6.84 6.84,0 0,0 2.82,1.27 5,5 0,0 1,2.08 0.89,1.65 1.65,0 0,1 0.58,1.3A1.51,1.51 0,0 1,62.03 41.49ZM53.69,31.66h-1.54v8.76l-0.05,0 -5.48,-8.78h-1.54v11.37h1.54L46.62,34.25l0.05,0 5.48,8.8h1.54ZM38.51,33.66h0l1.88,5.18h-3.83ZM41.95,43.06h1.57L39.26,31.66h-1.32l-4.4,11.37h1.57l1.08,-2.93h4.77ZM25.66,32.9L28.26,32.9a2.46,2.46 0,0 1,1.74 0.53,2 2,0 0,1 0.56,1.49 1.85,1.85 0,0 1,-0.58 1.5,2.86 2.86,0 0,1 -1.88,0.5h-2.42ZM28.52,38.13a1.93,1.93 0,0 1,1.45 0.56,2.07 2.07,0 0,1 0.54,1.49v1a6.15,6.15 0,0 0,0.08 1.06,1.32 1.32,0 0,0 0.39,0.78h1.59v-0.19a1.42,1.42 0,0 1,-0.41 -0.68,3.55 3.55,0 0,1 -0.12,-1v-1.07a3.18,3.18 0,0 0,-0.41 -1.69,2.33 2.33,0 0,0 -1.34,-1 3.12,3.12 0,0 0,1.33 -1,2.6 2.6,0 0,0 0.46,-1.52 3,3 0,0 0,-1 -2.41,4.31 4.31,0 0,0 -2.85,-0.83h-4.12v11.37h1.54v-4.93ZM22.45,31.69h-8.84v1.21L17.26,32.9v10.16h1.53L18.79,32.87h3.66Z"
        android:fillColor="#37474f"/>
    <path
        android:pathData="M167,119.02l-28,-28 -0.18,-0.18 -0.18,-0.18 -0.19,-0.17 -0.19,-0.18 -0.2,-0.16 -0.2,-0.16 -0.21,-0.16 -0.2,-0.15 -0.22,-0.15 -0.22,-0.14 -0.22,-0.14 -0.24,-0.13 -0.23,-0.13 -0.24,-0.12 -0.25,-0.12 -0.26,-0.11 -0.26,-0.11 -0.26,-0.1 -0.27,-0.1 -0.25,-0.08 -0.26,-0.08 -0.25,-0.07 -0.26,-0.06 -0.25,-0.06 -0.26,-0.05 -0.26,0 -0.27,0 -0.25,0 -0.27,0 -0.26,0 -0.26,0 -0.26,0 -0.26,0h-7.54l-0.37,0 -0.34,0a1.69,1.69 0,0 0,-0.34 0.09l-0.32,0.11 -0.31,0.15 -0.29,0.18 -0.27,0.2 -0.25,0.23 -0.22,0.24a2.92,2.92 0,0 0,-0.21 0.28,2.75 2.75,0 0,0 -0.17,0.29 2.1,2.1 0,0 0,-0.15 0.3l-0.13,0.33c0,0.11 -0.05,0.22 -0.08,0.33s0,0.23 -0.05,0.35 0,0.24 0,0.36v20.49h-47.1v0.81h-0.49v2.61l0.49,0.49v0.32h-0.46l-0.12,0 -0.12,0.07 -0.11,0.11 -0.11,0.15 -0.09,0.19 -0.09,0.22 -0.08,0.25c0,0.09 -0.05,0.18 -0.08,0.27l-0.06,0.31c0,0.1 0,0.21 -0.05,0.32l0,0.34c0,0.12 0,0.24 0,0.36s0,0.24 0,0.36 0,0.25 0,0.38 0,0.25 0,0.38l0,0.39 0.06,0.38c0,0.13 0,0.26 0.07,0.39s0.06,0.25 0.1,0.37a2.24,2.24 0,0 0,0.1 0.37c0,0.12 0.09,0.24 0.14,0.36s0.1,0.23 0.15,0.34l0.18,0.32a3.63,3.63 0,0 0,0.43 0.58l0.25,0.25 43.59,43.6h48.31a2,2 0,0 0,2 -2Z"
        android:fillType="evenOdd"
        android:fillColor="#66bb6a"/>
    <path
        android:pathData="M75.52,111.97h68.27v12.19h-68.27z"
        android:fillColor="#3d566e"/>
    <path
        android:pathData="M145.97,116L139.36,116a10,10 0,0 0,-13.88 -0.08,10.12 10.12,0 0,0 -3.2,7.4c0,0.28 0,0.56 0,0.84L97.1,124.16c0,-0.28 0,-0.56 0,-0.84a10.17,10.17 0,0 0,-17.15 -7.4h-7v-4.23h47.1L120.05,91.25a3.52,3.52 0,0 1,3.51 -3.51h2.8c2.76,0 5.69,-0.28 8.37,0.64a10.87,10.87 0,0 1,6.17 5.43C143.16,97.79 146.55,111.15 145.97,116Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M120.1,124.16h-23v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v0h0v-0.13h0v-0.27h0v-0.12h0v-0.12h0v-0.12h0L97.1,122.25h0v-0.12h0v-0.11h0v-0.52h0v-0.26h0v-0.08l0,-0.08v0l0,-0.08v-0.19a10.17,10.17 0,0 0,-20 2.61,7.86 7.86,0 0,0 0,0.84h-0.64l-0.32,0v0h-0.68c-4.66,0 -3.95,-8.24 -2.64,-8.24h0.46v-4.23h47.1v9h2.52a10.21,10.21 0,0 0,-0.34 2.61c0,0.28 0,0.56 0,0.84Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M134.06,115.25a8.26,8.26 0,1 0,6.49 6.48A8.27,8.27 0,0 0,134.06 115.25Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M88.57,115.25a8.26,8.26 0,1 0,6.49 6.49A8.28,8.28 0,0 0,88.57 115.25Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M138.87,105.39h-13.3a0.57,0.57 0,0 1,-0.57 -0.58L125,92.45a0.58,0.58 0,0 1,0.58 -0.58c0.68,0 4.65,0 7.06,0a5.41,5.41 0,0 1,5.2 3.14,35.37 35.37,0 0,1 2.52,8.86A1.51,1.51 0,0 1,138.87 105.39Z"
        android:fillType="evenOdd"
        android:fillColor="#2980b9"/>
    <path
        android:pathData="M133.57,119.43a4,4 0,1 0,2.78 2.81A4,4 0,0 0,133.57 119.43Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M87.58,119.33a4,4 0,1 0,3.36 3.33A4,4 0,0 0,87.58 119.33Z"
        android:fillType="evenOdd"
        android:fillColor="#ecf0f1"/>
    <path
        android:pathData="M142.52,124.25h1.81c4.65,0 3.94,-8.24 2.64,-8.24L139.36,116.01a10.11,10.11 0,0 1,3.19 7.4Q142.55,123.82 142.52,124.25Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M140,105.96h0v-0.81h0v-1a1.08,1.08 0,1 1,2.13 0v1h0v0.81h0v1a1.08,1.08 0,1 1,-2.13 0Z"
        android:fillType="evenOdd"
        android:fillColor="#2c3e50"/>
    <path
        android:pathData="M146.43,114.76l-4.24,0l0,-4.23l3.87,0l0.37,4.23z"
        android:fillType="evenOdd"
        android:fillColor="#f1c40f"/>
    <path
        android:pathData="M72.51,112.5h2.12v2.61h-2.12z"
        android:fillColor="#ff0000"/>
    <path
        android:pathData="M67.75,88.32v19.16a4.21,4.21 0,0 0,4.2 4.21h42.7a4.2,4.2 0,0 0,4.2 -4.2L118.85,88.32a4.23,4.23 0,0 0,-4.21 -4.21L71.95,84.11A4.22,4.22 0,0 0,67.75 88.32Z"
        android:fillType="evenOdd"
        android:fillColor="#dae1e6"/>
</vector>
