<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="32dp"
    android:viewportWidth="36.0"
    android:viewportHeight="32.11">
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.69,10.19h0S18.93,14.87 18,19.6c-0.93,-4.72 -8.65,-9.39 -8.69,-9.42 3.2,2.94 6.33,6.3 8.35,13.83 0.05,0.26 0.31,1.14 0.34,1.23 0,-0.09 0.29,-1 0.34,-1.23C20.36,16.49 23.48,13.12 26.69,10.19Z"/>
    <path
        android:pathData="M36,12.87c-3.31,3.56 -6.75,3.58 -10.19,4.91 5.8,-2.71 11,-2.06 9.78,-15.75a24.16,24.16 0,0 1,-6.77 8.15C31.91,6.67 34.55,3.43 35.05,0a24.72,24.72 0,0 1,-6.68 8.67c-0.56,0.51 -1.12,1 -1.68,1.52 -3.21,2.93 -6.33,6.3 -8.35,13.82 -0.05,0.26 -0.31,1.14 -0.34,1.23a1.61,1.61 0,0 1,0.53 0.54c2,2.84 0.7,7.42 4.1,6.09 -1.75,-1.66 -1.54,-3.93 -4,-6.18 3.57,1.9 3.47,8.74 7.39,4.29 -1.93,-0.45 -2.79,-2 -4.38,-3.18 2.22,1.45 4.32,3.55 5.63,2.9 -2.08,-0.31 -3.38,-2.33 -5.05,-3.6 3.66,2 5.84,6.47 8.92,-1 -2.27,0.78 -3.86,0.08 -5.75,-0.42 2.79,0.28 5.36,0.65 6.59,-0.89 -3.17,1.38 -5.83,-0.59 -8.83,-0.7 5.89,-0.72 10.57,4.54 12.36,-8.13 -2.66,2.62 -4.93,3 -7.46,3.7C31.6,17 34.82,15.62 36,12.87Z"
        android:fillColor="#f9f293"/>
    <path
        android:pathData="M9.31,10.18 L7.63,8.67A24.72,24.72 0,0 1,1 0c0.5,3.43 3.13,6.67 6.23,10.18A24.16,24.16 0,0 1,0.41 2c-1.17,13.69 4,13 9.78,15.75C6.75,16.45 3.31,16.43 0,12.87 1.18,15.62 4.39,17 7.93,18.63c-2.53,-0.71 -4.8,-1.08 -7.46,-3.7 1.79,12.67 6.47,7.41 12.36,8.13 -3,0.11 -5.66,2.08 -8.83,0.7 1.23,1.54 3.79,1.17 6.59,0.89 -1.89,0.5 -3.48,1.2 -5.75,0.42 3.08,7.5 5.25,3 8.92,1 -1.67,1.27 -3,3.29 -5,3.6 1.31,0.65 3.41,-1.45 5.63,-2.9C12.75,28 11.89,29.53 10,30c3.92,4.45 3.82,-2.39 7.39,-4.29 -2.44,2.25 -2.23,4.52 -4,6.18 3.41,1.33 2.1,-3.25 4.11,-6.09a1.61,1.61 0,0 1,0.53 -0.54c0,-0.09 -0.29,-1 -0.34,-1.23C15.64,16.48 12.51,13.12 9.31,10.18Z"
        android:fillColor="#f9f293"/>
</vector>
