<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.MainActivityScroll">




    <!--    <ProgressBar
        android:id="@+id/save_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unitspinner"
        android:layout_alignEnd="@+id/percenradio"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />-->

    <!--    <ProgressBar
        android:id="@+id/save_progress2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unitspinner"
        android:layout_alignEnd="@+id/percenradio"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        custom:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="@+id/scrollView2" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foreground="@drawable/button_ripple"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />




    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/ttname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/approval_toolimg"
        android:layout_toRightOf="@+id/approval_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:foreground="@drawable/button_ripple"
        android:singleLine="true"
        android:text="Products"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <ImageButton
        android:id="@+id/vert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/des_box"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/msg_leave"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@id/toolbar1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/des_box"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/msg_leave"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/vert"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />



    <ProgressBar
        android:id="@+id/save_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
           >

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/imgback">


                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100">


                </com.daimajia.slider.library.SliderLayout>

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:foreground="@drawable/button_ripple"
                    android:src="@drawable/ic_galary"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="45dp"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView41"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="38dp"

                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_camera"
                    tools:ignore="VectorDrawableCompat" />

                <ProgressBar
                    android:id="@+id/scrollpro"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="40dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Product name"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/errorpronm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout"
                android:layout_marginStart="3dp"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorpronm"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/vol"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Volume / Weight / Pcs"
                    android:inputType="number"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/unitspinner"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout2"
                android:layout_alignEnd="@+id/textInputLayout"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textInputLayout2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/unitspinner"
                android:layout_alignTop="@+id/textInputLayout2"
                android:text="Unit of Measure"
                android:textColor="@color/en"
                android:textSize="10sp" />

            <view
                android:id="@+id/view5"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view"
                layout_alignStart="@+id/spinner"
                layout_below="@+id/spinner"
                android:layout_width="95dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/unitspinner"
                android:layout_alignStart="@+id/unitspinner"
                android:background="#666666" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout2"
                android:layout_below="@+id/textInputLayout2"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"

                    android:hint="Product Id"
                    android:text="Auto-generated"
                    android:textColor="@color/en"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout3"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/bcodeid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cate"
                    android:layout_alignEnd="@+id/textView18"
                    android:fontFamily="@font/roboto"
                    android:hint="Barcode Id"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/barcode"
                android:layout_alignStart="@+id/barcode"
                android:layout_below="@+id/barcode"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/textViewhair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cate"
                android:layout_below="@+id/barcode"
                android:layout_marginTop="8dp"
                android:text="Category / Group"
                android:textColor="@color/en"
                android:textSize="10sp" />

            <view
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/viewmanu"
                layout_alignStart="@+id/cate"
                layout_below="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/cate"
                android:layout_alignStart="@+id/cate"
                android:layout_marginEnd="20dp"
                android:background="#666666" />

            <Spinner
                android:id="@+id/manu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/cate"
                android:layout_below="@+id/cate"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/textViewmanu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cate"
                android:layout_below="@+id/cate"
                android:layout_marginTop="16dp"
                android:text="Manufacturer"
                android:textColor="@color/en"
                android:textSize="10sp" />

            <view
                android:id="@+id/view6"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/viewgr"
                layout_alignStart="@+id/cate"
                layout_below="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/manu"
                android:layout_alignStart="@+id/manu"
                android:layout_marginEnd="20dp"
                android:background="#666666" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/manu"
                android:layout_below="@+id/manu"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/hsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Code"
                    android:inputType="number"
                    android:textColor="@color/en"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout4"
                android:layout_below="@+id/textInputLayout4"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/hscdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Description"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/en"
                    android:textColorHint="@color/en"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout5"
                android:layout_below="@+id/retail"
                android:layout_marginTop="24dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Price"
                    android:inputType="number|numberDecimal"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/errorproprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout6"
                android:layout_marginStart="3dp"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="invisible" />


            <CheckBox
                android:id="@+id/taxcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout6"
                android:layout_alignStart="@+id/unitspinner"
                android:paddingStart="8dp"
                android:text="Taxable"
                android:textColor="@color/en" />


            <view
                android:id="@+id/view4"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view3"
                layout_alignStart="@+id/stategst"
                layout_below="@+id/stategst"
                layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/centgst"
                android:layout_marginTop="27dp"
                android:background="#eceff1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/intgst"
                android:layout_alignTop="@+id/view4"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Tax Total :"
                android:textColor="@color/newgray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/taxtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0"
                android:textColor="@color/toolbar"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="304dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignStart="@+id/stategst"
                android:fontFamily="@font/roboto"
                android:text="Cess:"
                android:textColor="@color/newgray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/cessvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0"
                android:textColor="@color/newgray" />

            <TextView
                android:id="@+id/mrtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/taxtot"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="MRP :"
                android:textColor="@color/newgray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/taxtot"
                android:layout_below="@+id/mrtxt"
                android:fontFamily="@font/roboto_medium"
                android:text="0"
                android:textColor="@color/newgray" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/mrtxt"
                android:layout_below="@+id/view4"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/en"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/stockhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Stock in hand"
                    android:inputType="number"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/max"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout7"
                android:layout_below="@+id/textInputLayout7"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/maxstock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Maximum stock level"
                    android:inputType="number"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/max"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/textInputLayout6"
                android:textColorHint="@color/en"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/minstock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Minimum stock level"
                    android:inputType="number"
                    android:textColor="@color/newgray"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/max"
                android:layout_below="@+id/max"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Incentives"
                android:textColor="@color/en" />

            <CheckBox
                android:id="@+id/checkcommision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView15"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/checkcommision"
                android:fontFamily="@font/roboto"
                android:text="Pay employee commission to this product"
                android:textColor="@color/en"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkbonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkcommision"
                android:layout_below="@+id/checkcommision"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/bontext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkcommision"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/checkcommision"
                android:fontFamily="@font/roboto"
                android:text="Pay bonus  to employee when  this product is sold"
                android:textColor="@color/en"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/currencyradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bontext"
                android:layout_below="@+id/bontext"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Currency"
                android:textColor="@color/en" />

            <RadioButton
                android:id="@+id/percenradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/currencyradio"
                android:layout_below="@+id/currencyradio"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:text="% Percentage"
                android:textColor="@color/en" />

            <EditText
                android:id="@+id/percentageval"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/percenradio"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textViewhair"
                android:ems="10"
                android:hint="0.00"
                android:inputType="number|numberDecimal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/des_box"
                android:layout_below="@+id/percentageval"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/roboto"
                android:text="Description of the product"
                android:textColor="@android:color/black" />


            <EditText
                android:id="@+id/des_box"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/textView17"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_desc"
                android:ems="1"
                android:fontFamily="@font/roboto"
                android:gravity="top|center_vertical"
                android:inputType="textMultiLine|textNoSuggestions"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/des_box"
                android:layout_below="@+id/des_box"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto"
                android:text="This description will be displayed at website"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textInputLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_prod"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView17"
                android:layout_marginTop="450dp"
                app:srcCompat="@drawable/ic_pid"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/cate"
                app:srcCompat="@drawable/ic_cg"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view6"
                android:layout_alignStart="@+id/imageView4"
                app:srcCompat="@drawable/ic_manu"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout4"
                android:layout_alignStart="@+id/imageView5"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/ic_hsnsac"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/taxcheck"
                android:layout_alignStart="@+id/imageView6"
                app:srcCompat="@drawable/ic_pos_icon"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView17"
                android:layout_alignTop="@+id/textView7"
                app:srcCompat="@drawable/ic_pos_icon"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/max"
                android:layout_alignStart="@+id/imageView7"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/ic_stock"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView8"
                android:layout_alignTop="@+id/textView15"
                app:srcCompat="@drawable/ic_star"
                tools:ignore="VectorDrawableCompat" />


            <EditText
                android:id="@+id/intgst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout6"
                android:layout_below="@+id/textView43"
                android:enabled="false"
                android:maxLength="5"
                android:fontFamily="@font/roboto"
                android:inputType="number|numberDecimal"
                android:singleLine="true"
                android:textColor="#666666"
                android:theme="@style/TextLabel1prosup" />


            <EditText
                android:id="@+id/cess"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/taxcheck"
                android:layout_alignTop="@+id/intgst"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="14sp"
                android:theme="@style/TextLabel1prosup" />


            <EditText
                android:id="@+id/stategst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/centgst"

                android:layout_alignStart="@+id/cess"
                android:layout_below="@+id/textView46"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:inputType="number|numberDecimal"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="#666666"
                android:theme="@style/TextLabel1prosup" />


            <EditText
                android:id="@+id/centgst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/intgst"
                android:layout_below="@+id/textView45"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:inputType="number|numberDecimal"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="#666666"
                android:theme="@style/TextLabel1prosup" />


            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/rr"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/black"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView17"
                android:layout_alignEnd="@+id/taxcheck"
                android:text="Active"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/idsmy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rr"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/errorproprice"
                android:layout_marginTop="16dp"
                android:text="Integrated Tax (IGST %)"
                android:textColor="@color/en"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/intgst"
                android:layout_marginTop="19dp"
                android:text="Central Tax (CGST %)"
                android:textColor="@color/en"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/unitspinner"
                android:layout_below="@+id/cess"
                android:layout_marginTop="16dp"
                android:paddingStart="6dp"
                android:text="State Tax (SGST %)"
                android:textColor="@color/en"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cess"
                android:layout_alignStart="@+id/taxcheck"
                android:layout_marginBottom="16dp"
                android:paddingStart="6dp"
                android:text="Cess                      "
                android:textColor="@color/en"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/retail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/errorpronm"
                android:layout_below="@+id/textInputLayout5"
                android:layout_marginTop="16dp"
                android:text="Retail"
                android:textColor="@color/en" />

            <CheckBox
                android:id="@+id/backbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/unitspinner"
                android:layout_alignTop="@+id/retail"
                android:paddingStart="10dp"
                android:text="BackBar"
                android:textColor="@color/en" />

            <TextView
                android:id="@+id/reterr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/retail"
                android:layout_below="@+id/retail"
                android:layout_marginStart="6dp"
                android:text="Required field*"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/bkbxerr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/backbox"
                android:layout_below="@+id/retail"
                android:layout_marginStart="6dp"
                android:text="Required field*"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292626"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="No connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:foreground="@drawable/button_ripple"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/vert"
        app:layout_constraintTop_toTopOf="parent" />



    <!--<FrameLayout
        android:layout_width="368dp"
        android:layout_height="150dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reject">-->

</android.support.constraint.ConstraintLayout>
