<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stocklevelsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/tool"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toTopOf="@+id/my"
        app:layout_constraintEnd_toStartOf="@+id/work_schedule_toolimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/stocktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/approval_toolimg"
        android:layout_toRightOf="@+id/approval_toolimg"
        android:fontFamily="@font/roboto_medium"
        android:text="stock levels"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/mybranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="my branch"
        android:textAllCaps="true"
        android:textColor="@color/tool"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/my"
        app:layout_constraintStart_toStartOf="@+id/my"
        app:layout_constraintTop_toTopOf="@+id/my"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/allbranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="all branches"
        android:textAllCaps="true"
        android:textColor="@color/tool"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/all"
        app:layout_constraintStart_toStartOf="@+id/all"
        app:layout_constraintTop_toTopOf="@+id/all"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/myimg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/my"
        app:layout_constraintStart_toStartOf="@+id/my"
        app:layout_constraintTop_toTopOf="@+id/my"
        app:srcCompat="@drawable/ic_branches_icon"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/allimg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/all"
        app:layout_constraintStart_toStartOf="@+id/all"
        app:layout_constraintTop_toTopOf="@+id/all"
        app:srcCompat="@drawable/ic_all_branches"
        tools:ignore="VectorDrawableCompat" />

    <view
        android:id="@+id/my"
        style="@style/Base.Widget.AppCompat.ListView"
        class="android.support.v7.widget.ActionMenuView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

    <view
        android:id="@+id/all"
        style="@style/Base.Widget.AppCompat.ListView"
        class="android.support.v7.widget.ActionMenuView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my" />

</android.support.constraint.ConstraintLayout>
