<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.SuppProductAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/save_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="11dp"

        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3" />

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/button_ripple"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/ttname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/approval_toolimg"
        android:layout_toRightOf="@+id/approval_toolimg"
        android:fontFamily="@font/roboto"
        android:text="Products"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/imgback">


                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_galary"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="45dp"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_alignBottom="@+id/imageView41"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="38dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_camera"
                    tools:ignore="VectorDrawableCompat" />
                <ProgressBar
                    android:id="@+id/scrollpro"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="40dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Product name"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/en"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/errorpnm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp"
                android:visibility="invisible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorpnm"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Volume / Weight / Pcs"
                    android:inputType="number|numberDecimal"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sup_unit"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout2"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"


                android:layout_toEndOf="@+id/textInputLayout2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_unit"
                android:layout_alignTop="@+id/textInputLayout2"
                android:text="Unit of Measure"
                android:textColor="@color/en"
                android:textSize="10sp" />

            <view
                android:id="@+id/view5"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view"
                layout_alignStart="@+id/spinner"
                layout_below="@+id/spinner"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/sup_unit"
                android:layout_alignStart="@+id/sup_unit"
                android:background="#666666" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout2"
                android:layout_below="@+id/textInputLayout2"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_pid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="Product Id"
                    android:text="Auto-generated"
                    android:textColor="@color/en"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout3"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_bcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Barcode Id"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/sup_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/barcode"
                android:layout_below="@+id/barcode"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/textViewhair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_cate"
                android:layout_below="@+id/barcode"
                android:layout_marginTop="8dp"
                android:text="Category / Group"
                android:textColor="@color/en"
                android:textSize="10sp" />

            <view
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/viewmanu"
                layout_alignStart="@+id/cate"
                layout_below="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/sup_cate"

                android:layout_alignStart="@+id/sup_cate"
                android:layout_marginEnd="20dp"

                android:background="#666666" />

            <Spinner
                android:id="@+id/sup_manu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_cate"
                android:layout_below="@+id/sup_cate"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/textViewmanu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_cate"
                android:layout_below="@+id/sup_cate"
                android:layout_marginTop="8dp"
                android:text="Manufacturer"
                android:textColor="@color/en"
                android:textSize="10sp" />

            <view
                android:id="@+id/view6"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/viewgr"
                layout_alignStart="@+id/cate"
                layout_below="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/sup_manu"
                android:layout_alignStart="@+id/sup_manu"
                android:layout_marginEnd="20dp"
                android:background="#666666" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_manu"
                android:layout_below="@+id/sup_manu"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_hsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Code"
                    android:inputType="number"
                    android:textColor="@color/en"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout4"
                android:layout_below="@+id/textInputLayout4"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_hscdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Description"
                    android:textColor="@color/en"

                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout5"
                android:layout_below="@+id/textInputLayout5"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Purchase price"
                    android:inputType="number|numberDecimal"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/errorprice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout6"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp"
                android:visibility="invisible" />


            <CheckBox
                android:id="@+id/sup_taxcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout6"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/textInputLayout6"
                android:text="Taxable"
                android:textColor="@color/en" />


            <view
                android:id="@+id/view4"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/view3"
                layout_alignStart="@+id/cgst"
                layout_below="@+id/cgst"
                layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/sup_centgst"
                android:layout_marginTop="16dp"
                android:background="#eceff1" />

            <TextView
                android:id="@+id/textView7taxtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_intgst"
                android:layout_alignTop="@+id/view4"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Tax Total :"
                android:textColor="#4d4d4d"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sup_taxtot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7taxtot"
                android:layout_below="@+id/textView7taxtot"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textColor="#4d4d4d"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="304dp" />

            <TextView
                android:id="@+id/textView9cess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView7taxtot"
                android:layout_alignBottom="@+id/textView7taxtot"
                android:layout_alignStart="@+id/sup_cess"
                android:fontFamily="@font/roboto"
                android:text="Cess:"
                android:textColor="#4d4d4d"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sup_cessvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView9cess"
                android:layout_below="@+id/textView9cess"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textColor="#4d4d4d" />

            <TextView
                android:id="@+id/mrtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7taxtot"
                android:layout_below="@+id/sup_taxtot"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="MRP :"
                android:textColor="#4d4d4d"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sup_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_taxtot"
                android:layout_below="@+id/mrtxt"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0.00"
                android:textColor="#4d4d4d" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/mrtxt"
                android:layout_below="@+id/view4"
                android:layout_marginTop="25dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_stockhand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Stock in hand"
                    android:inputType="number"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/max"
                android:layout_width="125dp"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textInputLayout7"
                android:layout_below="@+id/textInputLayout7"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="16dp"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_maxstock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Maximum stock level"
                    android:inputType="number"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/max"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/max"
                android:theme="@style/TextLabel1prosup">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/sup_minstock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Minimum stock level"
                    android:inputType="number"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textInputLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_prod"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/barcode"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_pid"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView3"
                android:layout_alignTop="@+id/sup_cate"
                app:srcCompat="@drawable/ic_cg"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view6"
                android:layout_alignStart="@+id/imageView4"
                app:srcCompat="@drawable/ic_manu"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout4"
                android:layout_alignStart="@+id/imageView5"
                android:layout_marginBottom="6dp"
                app:srcCompat="@drawable/ic_hsnsac"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sup_taxcheck"
                android:layout_alignStart="@+id/imageView6"
                app:srcCompat="@drawable/ic_pos_icon"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView2"
                android:layout_alignTop="@+id/textView7taxtot"
                app:srcCompat="@drawable/ic_pos_icon"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/max"
                android:layout_alignStart="@+id/imageView7"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/ic_stock"
                tools:ignore="VectorDrawableCompat" />





            <EditText
                android:id="@+id/sup_intgst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout6"
                android:layout_below="@+id/textView43"
                android:enabled="false"
                android:maxLength="5"
                android:fontFamily="@font/roboto"
                android:inputType="number|numberDecimal"
                android:singleLine="true"
                android:textColor="#666666"
                android:theme="@style/TextLabel1prosup" />


            <EditText
                android:id="@+id/sup_cess"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_taxcheck"
                android:layout_alignTop="@+id/sup_intgst"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="14sp"
                android:theme="@style/TextLabel1prosup" />


            <EditText
                android:id="@+id/sup_stategst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sup_centgst"

                android:layout_alignStart="@+id/sup_cess"
                android:layout_below="@+id/textView46"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:inputType="number|numberDecimal"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="#666666"
                android:theme="@style/TextLabel1prosup" />


            <EditText
                android:id="@+id/sup_centgst"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_intgst"
                android:layout_below="@+id/textView45"
                android:layout_weight="1"
                android:enabled="false"
                android:fontFamily="@font/roboto"
                android:inputType="number|numberDecimal"
                android:maxLength="5"
                android:singleLine="true"
                android:textColor="#666666"
                android:theme="@style/TextLabel1prosup" />



            <TextView
                android:id="@+id/disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView8"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/sup_cessvalue"
                android:text="Active"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/scrollView3"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteY="551dp" />

            <TextView
                android:id="@+id/savekey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/disable"
                android:layout_alignTop="@+id/imageView8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/scrollView3"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteY="551dp" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rr"
                android:layout_toEndOf="@+id/textView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/scrollView3"
                app:layout_constraintHorizontal_bias="0.932"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_editor_absoluteY="265dp" />


            <TextView
                android:id="@+id/textView43"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/errorprice"
                android:layout_marginTop="16dp"
                android:text="Integrated Tax (IGST %)"
                android:textColor="@color/en"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/sup_intgst"
                android:layout_marginTop="16dp"
                android:text="Central Tax (CGST %)"
                android:textColor="@color/en"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sup_taxcheck"
                android:layout_alignTop="@+id/textView45"
                android:text="State Tax (SGST %)"
                android:textColor="@color/en"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sup_cess"
                android:layout_alignStart="@+id/sup_taxcheck"
                android:layout_marginBottom="16dp"
                android:text="Cess                      "
                android:textColor="@color/en"
                android:textSize="12sp" />

        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/des_box"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/msg_leave"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toStartOf="@+id/vert"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/vert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/des_box"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/msg_leave"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <Button
        android:id="@+id/supprosave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="SAVE"
        android:textColor="@color/white"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintEnd_toStartOf="@+id/vert"
        app:layout_constraintTop_toTopOf="@+id/toolbar1" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        custom:srcCompat="@drawable/ic_clear_white_24px"
        tools:ignore="VectorDrawableCompat" />


    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292626"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="No connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/saveky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/prokey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>