<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.SupplierAddMain">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/fab"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/imgback">



                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100">


                </com.daimajia.slider.library.SliderLayout>

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_galary"
                    tools:ignore="VectorDrawableCompat" />
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imageView41"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="38dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_camera"
                    tools:ignore="VectorDrawableCompat" />

                <ProgressBar
                    android:id="@+id/scrollpro"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linearLayout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgN"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_branches_icon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgU"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_above="@+id/imgM"
                    android:layout_alignStart="@+id/imgN"
                    android:paddingTop="34dp"
                    app:srcCompat="@drawable/ic_uid_01"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgM"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgU"
                    android:layout_below="@+id/uid"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/ic_person"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgAd"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgM"
                    android:layout_below="@+id/imgM"
                    app:srcCompat="@drawable/ic_local_phone_black_24px"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/inv1"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgC"
                    android:layout_alignTop="@+id/address1"
                    android:layout_marginTop="18dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_address"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/inv2"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgAd"
                    android:layout_below="@+id/inv1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_address"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/inv3"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgAd"
                    android:layout_below="@+id/inv2"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_address"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgC"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/inv2"
                    android:layout_below="@+id/inv3"
                    app:srcCompat="@drawable/ic_city"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgS"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgC"
                    android:layout_below="@+id/imgC"
                    app:srcCompat="@drawable/ic_states"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgP"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgS"
                    android:layout_below="@+id/imgS"
                    app:srcCompat="@drawable/ic_pin_code"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgD"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgP"
                    android:layout_below="@+id/imgP"
                    app:srcCompat="@drawable/ic_gps"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgE"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgD"
                    android:layout_below="@+id/imgD"
                    app:srcCompat="@drawable/ic_email"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imgf"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgE"
                    android:layout_below="@+id/imgE"
                    android:paddingBottom="12dp"
                    app:srcCompat="@drawable/ic_gst_icon"
                    tools:ignore="VectorDrawableCompat" />

                <!--<ImageView
                    android:id="@+id/imgg"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgf"
                    android:layout_below="@+id/imgf"
                    android:src="@drawable/ic_epf_new" />

                <ImageView
                    android:id="@+id/imgh"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgg"
                    android:layout_below="@+id/imgg"
                    android:src="@drawable/ic_esi_new" />

                <ImageView
                    android:id="@+id/imgi"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgh"
                    android:layout_below="@+id/imgh"
                    android:src="@drawable/ic_llc_icon" />

                <ImageView
                    android:id="@+id/imgj"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgi"
                    android:layout_below="@+id/imgi"
                    android:src="@drawable/ic_pt_icon" />

                <ImageView
                    android:id="@+id/imgk"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/imgj"
                    android:layout_below="@+id/imgj"
                    android:src="@drawable/ic_lwf_icon" />
                <ImageView
                    android:id="@+id/imgl"
                    android:layout_width="wrap_content"
                    android:layout_height="74dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignStart="@+id/imgk"
                    android:layout_below="@+id/imgk"
                    android:src="@drawable/ic_phone" />&ndash;&gt;-->

                <EditText
                    android:id="@+id/supp_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_below="@+id/contact_pers"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/supp_mob"
                    android:fontFamily="@font/roboto"
                    android:inputType="phone"
                    android:paddingTop="30dp"
                    android:singleLine="false"
                    android:textColorHint="@color/fab"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel" />

                <TextView
                    android:id="@+id/supp_phoneerr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/supp_mobile"
                    android:layout_below="@+id/supp_mobile"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/supp_mobile1"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_below="@+id/supp_phoneerr"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/supp_mob1"
                    android:fontFamily="@font/roboto"
                    android:inputType="phone"
                    android:paddingTop="30dp"
                    android:singleLine="false"
                    android:textColorHint="@color/fab"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/supp_mobile2"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/supp_mobile1"
                    android:layout_below="@+id/supp_mobile1"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="phone"
                    android:paddingTop="30dp"
                    android:singleLine="false"
                    android:textColorHint="@color/fab"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/supp_mobile3"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_below="@+id/supp_mobile2"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/supp_mob3"
                    android:fontFamily="@font/roboto"
                    android:inputType="phone"
                    android:paddingTop="30dp"
                    android:singleLine="false"
                    android:textColorHint="@color/fab"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="56dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Supplier Name"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColorHint="@color/fab"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/supperrnm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contact_pers"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/uid"
                    android:layout_below="@+id/uid"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Contact Person"
                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_conpers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/name"

                    android:layout_below="@+id/name"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Supplier ID"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:text="Auto - generated"
                        android:textColor="@color/en"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/supp_mob"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/contact_pers"
                    android:layout_below="@+id/imgM"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:textColorHint="@color/fab" />

                <Spinner
                    android:id="@+id/supp_mob1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/imgAd"
                    android:layout_marginTop="12dp"
                    android:layout_toStartOf="@+id/supp_mobile"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:textColorHint="@color/fab"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/supp_mob2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/supp_mobile1"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/supperrnm"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:textColorHint="@color/fab"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/supp_mob3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignStart="@+id/address1"
                    android:layout_alignTop="@+id/supp_mobile3"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:singleLine="true"
                    android:textColorHint="@color/fab"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/address1"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/supp_mob"
                    android:layout_below="@+id/supp_mobile3"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Address"

                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/supp_address2"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/address1"
                    android:layout_below="@+id/address1"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="20dp"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel" />

                <EditText
                    android:id="@+id/supp_address3"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/supp_address2"
                    android:layout_below="@+id/supp_address2"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="20dp"
                    android:singleLine="false"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/supp_address3"
                    android:layout_below="@+id/supp_address3"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="City"

                    android:paddingTop="20dp"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/city"
                    android:layout_below="@+id/city"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="State"
                    android:paddingTop="20dp"

                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/pin"
                        android:layout_alignParentEnd="true"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/state"
                    android:layout_below="@+id/state"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Pincode"
                    android:paddingTop="20dp"

                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_pin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/pin"
                    android:layout_below="@+id/pin"
                    android:layout_marginEnd="20dp"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="GPS Coordinates"
                    android:paddingTop="20dp"

                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_gps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/dob"
                        android:layout_alignStart="@+id/dob"
                        android:drawableEnd="@mipmap/locationpngg"
                        android:focusable="false"
                        android:textColorHint="@color/fab" />


                </android.support.design.widget.TextInputLayout>
                <!--<ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/dob"
                  android:layout_centerVertical="true"
                    android:layout_marginBottom="9dp"
                    android:layout_toEndOf="@+id/dob"
                    android:layout_weight="1" />-->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:layout_alignStart="@+id/dob"
                    android:layout_below="@+id/dob"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"
                    android:hint="Email"
                    android:paddingTop="20dp"

                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/supp_mailerr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/email"
                    android:layout_below="@+id/email"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/goods"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignStart="@+id/email"
                    android:layout_below="@+id/email"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto"

                    android:hint="Goods &amp; Service tax code"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/supp_gstcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textNoSuggestions"
                        android:textColorHint="@color/fab" />
                </android.support.design.widget.TextInputLayout>


                <View
                    android:id="@+id/sumob_view1"
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/supp_mob"
                    android:layout_marginStart="60dp"
                    android:background="@color/toolbar"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="651dp" />

                <View
                    android:id="@+id/sumob_view2"
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/supp_mob1"
                    android:layout_marginStart="60dp"
                    android:background="@color/toolbar"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="651dp" />

                <View
                    android:id="@+id/sumob_view3"
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/supp_mob2"
                    android:layout_marginStart="60dp"
                    android:background="@color/toolbar"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="651dp" />

                <View
                    android:id="@+id/sumob_view4"
                    android:layout_width="100dp"
                    android:layout_height="0.5dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/supp_mob3"
                    android:layout_marginStart="60dp"
                    android:background="@color/toolbar"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="651dp" />

                <TextView
                    android:id="@+id/supp_imgurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/goods"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/statussup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/supp_imgurl"
                    android:layout_below="@+id/supp_imgurl"
                    android:text="Active"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/supp_savekey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statussup"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pro_savekey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/supp_imgurl"
                    android:layout_toEndOf="@+id/supp_mailerr"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgf"
                    android:layout_marginEnd="18dp"
                    android:layout_toStartOf="@+id/supp_mobile"
                    android:visibility="invisible" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButtonvert"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/sup_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/fab"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="New Supplier"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/supp_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignEnd="@+id/supp_mobile"
        android:layout_below="@+id/contact_pers"
        android:foreground="@drawable/button_ripple"
        android:background="@color/toolbar"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonvert"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="NotSibling" />

    <ImageButton
        android:id="@+id/sup_clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/save_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.619" />

    <ImageButton
        android:id="@+id/supp_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonvert"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#292626"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="No connection"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <LinearLayout
        android:id="@+id/bottonNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/supp_gstcode"

        android:background="@color/ff"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/matching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/ic_branches_icon"
                android:gravity="center"
                android:padding="2dp"
                android:text="Supplier"
                android:textColor="@color/radbright"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/watchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/product_icon"
                android:gravity="center"
                android:padding="2dp"
                android:text="Products"
                android:textColor="@color/radlight"
                android:textSize="12sp" />


        </RadioGroup>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBars"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/view7s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292626"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="No connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/myid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottonNavBar"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>