<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consermain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#292626"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="No connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/save_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/tool"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/disable"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/disable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_medium"
        android:foreground="@drawable/button_ripple"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/disable"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/button_ripple"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/sl_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="Accessoreies / Attachments"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@color/disabwhite"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="1000dp"

            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="93dp">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/imgback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll2_title">

                <!--<ImageView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/imgback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />-->
                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:clickable="true"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />


                <ImageView
                    android:id="@+id/camback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="45dp"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_camera"
                    tools:ignore="VectorDrawableCompat" />

                <!--<com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                custom:selected_color="#0095BF"
                custom:unselected_color="#55333333"
                custom:shape="oval"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                custom:selected_width="6dp"
                custom:selected_height="6dp"
                custom:unselected_width="6dp"
                custom:unselected_height="6dp"
                android:layout_marginBottom="20dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" />-->

                <ImageButton
                    android:id="@+id/scroll2_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/float_transparent"
                    android:foreground="@drawable/button_ripple"
                    android:src="@drawable/ic_galary"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/scrollpro"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                &lt;!&ndash;<com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:unselected_color="#55333333"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp" />&ndash;&gt;

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_galary"
                    android:elevation="5dp" />

            </RelativeLayout>
-->
            <RelativeLayout
                android:id="@+id/firstrel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/disab_layouts">

                <ImageView
                    android:id="@+id/retquesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/snamei"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_baseline_sync_24px" />

                <CheckBox
                    android:id="@+id/retques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:text="Is this item returnable?"
                    android:textColor="@color/en" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/retdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout"
                    android:layout_below="@+id/retques"
                    android:layout_marginTop="8dp"
                    android:theme="@style/text"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/redays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Returnable days"
                        android:inputType="textNoSuggestions|number|numberDecimal"
                        android:textColor="@color/en"
                        android:theme="@style/text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/snamei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textInputLayout"
                    android:layout_alignStart="@+id/hsn"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_service" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/retdays"
                    android:layout_marginStart="72dp"

                    android:layout_marginTop="16dp"
                    android:theme="@style/text">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Name"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColor="@color/en"
                        android:theme="@style/text" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/sname_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout"
                    android:layout_below="@+id/textInputLayout"
                    android:layout_marginStart="3dp"
                    android:text="Required field*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp"
                    android:visibility="invisible" />







                <!--<android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/sduri"
                    android:layout_alignParentEnd="true"

                    android:paddingBottom="2dp"
                    android:paddingRight="8dp"
                    android:text="mins" />-->

                <!--<ImageView
                    android:id="@+id/skini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cat"
                    android:layout_alignStart="@+id/sduri"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_cg" />

                <TextView
                    android:id="@+id/spintit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sduri"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="Category / Group"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/spintit"
                    android:layout_marginStart="72dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cat"
                    android:layout_marginStart="74dp"
                    android:background="#d3d3d3" />-->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"

                    android:layout_below="@+id/textInputLayout"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/text">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hsnT"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:fontFamily="@font/roboto"
                        android:hint="HSN / SAC Code"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/en"
                        android:theme="@style/text" />
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/hsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/hscdesdri"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"

                    android:src="@drawable/ic_hsnsac" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/hscdesdri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout4"
                    android:layout_below="@+id/textInputLayout4"
                    android:layout_marginTop="16dp"
                    android:theme="@style/text">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hsndes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="HSN / SAC Description"
                        android:inputType="textNoSuggestions"
                        android:textColor="@color/en"
                        android:theme="@style/text" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secrelchk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp">
            <CheckBox
                android:id="@+id/retailchk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"

                android:text="Sell this item?"
                android:textColor="@color/toolbar"
                android:textSize="16sp" />
                <TextView
                    android:id="@+id/retailerr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/retailchk"
                    android:layout_marginStart="25dp"
                    android:text="Required field!"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout3pid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/retailchk"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="24dp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/pid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/roboto"

                        android:hint="Product Id"
                        android:text="Auto-generated"
                        android:textColor="@color/en"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayoutvol"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout3pid"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="16dp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/vol"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Volume / Weight / Pcs"
                        android:inputType="number"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/unitspinner"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textInputLayoutvol"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/textInputLayoutvol" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/unitspinner"
                    android:layout_alignTop="@+id/textInputLayoutvol"
                    android:text="Unit of Measure"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <view
                    android:id="@+id/view5"
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/view"
                    layout_alignStart="@+id/spinner"
                    layout_below="@+id/spinner"
                    android:layout_width="95dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/unitspinner"
                    android:layout_alignStart="@+id/unitspinner"
                    android:background="#666666" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="169dp"
                    app:srcCompat="@drawable/ic_pid"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView3"
                    android:layout_alignTop="@+id/cate"
                    app:srcCompat="@drawable/ic_cg"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/view6"
                    android:layout_alignStart="@+id/imageView4"
                    app:srcCompat="@drawable/ic_manu"
                    tools:ignore="VectorDrawableCompat" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayoutvol"
                    android:layout_below="@+id/textInputLayoutvol"

                    android:layout_marginTop="8dp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/bcodeid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/cate"
                        android:layout_alignEnd="@+id/textView18"
                        android:fontFamily="@font/roboto"
                        android:hint="Barcode Id"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/barcode"
                    android:layout_below="@+id/textViewhair"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textViewhair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/barcode"
                    android:layout_below="@+id/barcode"
                    android:layout_marginTop="8dp"
                    android:paddingStart="5dp"
                    android:text="Category / Group"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <view
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/viewmanu"
                    layout_alignStart="@+id/cate"
                    layout_below="@+id/cate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/cate"
                    android:layout_alignStart="@+id/cate"
                    android:layout_marginEnd="20dp"
                    android:background="#666666" />

                <Spinner
                    android:id="@+id/manu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cate"
                    android:layout_below="@+id/textViewmanu"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textViewmanu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/cate"
                    android:layout_below="@+id/cate"
                    android:layout_marginTop="16dp"
                    android:paddingStart="5dp"
                    android:text="Manufacturer"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <view
                    android:id="@+id/view6"
                    class="android.support.v7.widget.ActionMenuView"
                    id="@+id/viewgr"
                    layout_alignStart="@+id/cate"
                    layout_below="@+id/cate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/manu"
                    android:layout_alignStart="@+id/manu"
                    android:layout_marginEnd="20dp"
                    android:background="#666666" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/barcode"
                    android:layout_below="@+id/manu"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/en"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/stockhand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto"
                        android:hint="Stock in hand"
                        android:inputType="number"
                        android:textColor="@color/newgray"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/max"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/textInputLayout7"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/maxstock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Maximum stock level"
                        android:inputType="number"
                        android:textColor="@color/newgray"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/minstklay"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/manu"
                    android:layout_below="@+id/textInputLayout7"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/en"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/minstock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Minimum stock level"
                        android:inputType="number"
                        android:textColor="@color/newgray"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/idsmy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rr"
                    android:visibility="gone" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/servrelchk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp">
            <CheckBox
                android:id="@+id/rentalchk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Rent this item?"
                android:textColor="@color/toolbar"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/rentalerr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rentalchk"
                android:layout_marginStart="25dp"
                android:text="Required field!"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/servrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="32dp"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/sduri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textInputLayout3"
                    android:layout_alignStart="@+id/sidi"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_clock"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rentalchk"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="24dp"
                    android:theme="@style/TextLabel1prosup">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/sduri"
                        android:layout_marginTop="8dp"
                        android:enabled="false"
                        android:hint="Id"
                        android:text="Auto-generated"
                        android:textColor="@color/en" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout2"
                    android:layout_below="@+id/textInputLayout2"

                    android:layout_marginTop="16dp"
                    android:theme="@style/text"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sdur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Duration In Minutes"
                        android:inputType="number"
                        android:textColor="@color/en"
                        android:theme="@style/text" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/catrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout3"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="16dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="240dp">

                    <ImageView
                        android:id="@+id/genicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/ic_gender_01"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/genallin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/scroll2_sub_cat"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_baseline_all_inbox_24px" />

                    <ImageView
                        android:id="@+id/genmaincat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/genallin"
                        android:layout_alignTop="@+id/scroll2_cat"
                        android:src="@drawable/ic_baseline_account_balance_wallet_24px" />

                    <TextView
                        android:id="@+id/scroll2_spintit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="72dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto"
                        android:text="Gender"
                        android:textColor="@color/en"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/scroll2_gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"


                        android:layout_below="@+id/scroll2_spintit"
                        android:layout_marginStart="72dp"
                        android:layout_toEndOf="@+id/gen_errors"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/scroll2_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/scroll2_gender"
                        android:layout_marginStart="76dp"
                        android:background="#d3d3d3"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/gen_errors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/scroll2_view1"
                        android:layout_below="@+id/scroll2_view1"
                        android:text="This Field is require"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/scroll2_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignStart="@+id/scroll2_gender"
                        android:layout_below="@+id/scroll2_view1"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Main Category"
                        android:textColor="@color/en"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/scroll2_category"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/textInputLayout2"
                        android:layout_below="@+id/scroll2_cat"
                        android:layout_marginStart="72dp" />

                    <View
                        android:id="@+id/scroll2_view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/scroll2_category"
                        android:layout_marginStart="76dp"
                        android:background="#d3d3d3" />

                    <TextView
                        android:id="@+id/main_errors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/scroll2_view2"
                        android:layout_below="@+id/scroll2_view2"
                        android:text="This Field is require"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/scroll2_sub_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/scroll2_view2"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto"
                        android:text="Sub Category"

                        android:textColor="@color/en"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/scroll2_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/textInputLayout2"
                        android:layout_below="@+id/scroll2_sub_cat"
                        android:layout_marginStart="72dp" />

                    <View
                        android:id="@+id/scroll2_view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/scroll2_sub_category"
                        android:layout_marginStart="76dp"
                        android:background="#d3d3d3" />

                    <TextView
                        android:id="@+id/sub_errors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/scroll2_view3"
                        android:layout_below="@+id/scroll2_view3"
                        android:text="This Field is require"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pridel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/pricess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:src="@drawable/ic_pos_icon" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="73dp"
                    android:layout_marginTop="8dp"
                    android:theme="@style/text">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="Price"
                        android:inputType="number|numberDecimal"
                        android:textColor="#666666"
                        android:theme="@style/text" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/price_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout5"
                    android:layout_below="@+id/textInputLayout5"
                    android:layout_marginStart="3dp"
                    android:text="Required field*"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="10sp"
                    android:visibility="invisible" />

                <CheckBox
                    android:id="@+id/Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textInputLayout5"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/textInputLayout5"


                    android:paddingStart="20dp"
                    android:text="Taxable"
                    android:textColor="@color/en"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/intax"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout5"
                    android:layout_below="@+id/textView43"
                    android:fontFamily="@font/roboto"
                    android:inputType="number|numberDecimal"
                    android:textColor="#666666"
                    android:theme="@style/text" />


                <EditText
                    android:id="@+id/cess"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView44"
                    android:layout_below="@+id/textView44"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto"
                    android:inputType="number|numberSigned"
                    android:textColor="#666666"
                    android:theme="@style/text" />


                <EditText
                    android:id="@+id/Ctax"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout5"
                    android:layout_below="@+id/textView45"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:textColor="#666666"
                    android:theme="@style/text" />


                <EditText
                    android:id="@+id/Stax"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/cess"
                    android:layout_below="@+id/textView46"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:textColor="#666666"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textInputLayout5"
                    android:layout_below="@+id/textInputLayout5"
                    android:layout_marginTop="20dp"
                    android:text="Integrated Tax (IGST %)"
                    android:textColor="@color/en"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"


                    android:layout_alignStart="@+id/textInputLayout5"
                    android:layout_below="@+id/intax"
                    android:layout_marginTop="16dp"
                    android:text="Central Tax (CGST %)"
                    android:textColor="@color/en"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:layout_alignStart="@+id/cess"
                    android:layout_below="@+id/intax"
                    android:layout_marginTop="16dp"
                    android:text="State Tax (SGST %)"
                    android:textColor="@color/en"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/Tax"
                    android:layout_alignTop="@+id/textView43"
                    android:text="Cess                      "
                    android:textColor="@color/en"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/texrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#eceff1">

                <TextView
                    android:id="@+id/taxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="8dp"
                    android:text="Tax Total :"
                    android:textColor="#4d4d4d"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/taxtot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/taxt"
                    android:layout_below="@+id/taxt"
                    android:layout_marginStart="8dp"
                    android:text="0.00"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/pri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_pos_icon" />

                <TextView
                    android:id="@+id/gtot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/taxt"
                    android:layout_below="@+id/taxtot"
                    android:layout_marginTop="20dp"
                    android:text="Gross Total :"
                    android:textColor="#4d4d4d"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/grosstot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/gtot"
                    android:layout_below="@+id/gtot"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:text="0.00"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="243dp"
                    android:layout_marginTop="8dp"
                    android:text="Cess :"
                    android:textColor="#4d4d4d"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/css"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView12"
                    android:layout_below="@+id/textView12"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="8dp"
                    android:text="0.00"
                    android:textColor="#4d4d4d"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/inrel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:scrollbars="horizontal|vertical">

                <ImageView
                    android:id="@+id/inci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:id="@+id/inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/inci"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="72dp"
                    android:text="Incentives"
                    android:textColor="@color/en"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/payemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/inc"
                    android:layout_below="@+id/inc"
                    android:layout_marginTop="20dp"

                    android:paddingStart="15dp"
                    android:text="Pay employee commision on this item"
                    android:textColor="@color/en"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/paybonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/payemp"
                    android:layout_below="@+id/payemp"
                    android:layout_marginTop="20dp"
                    android:enabled="true"
                    android:paddingStart="15dp"
                    android:text="Pay bonus to employee when this item is sold"
                    android:textColor="@color/en"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/paybonus"
                    android:layout_below="@+id/paybonus"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="20dp"
                    android:checked="true"
                    android:enabled="true"
                    android:paddingStart="15dp"
                    android:text="Currency"
                    android:textColor="@color/ens"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/currency"
                    android:layout_below="@+id/currency"
                    android:layout_marginTop="20dp"
                    android:enabled="true"
                    android:paddingStart="15dp"
                    android:text="% Percentage"
                    android:textColor="@color/ens"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/per"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/percentage"
                    android:layout_below="@+id/percentage"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="0.00"
                    android:inputType="number|numberDecimal"
                    android:textColor="#d3d3d3"
                    android:textSize="14sp" />

                <!--<TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/per"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Description of the service"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/descrip"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignStart="@+id/desc"
                    android:layout_below="@+id/desc"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="textMultiLine"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/descrip"
                    android:layout_below="@+id/descrip"
                    android:layout_marginBottom="50dp"
                    android:text="This description will be displayed at website."
                    android:textAlignment="viewEnd"
                    android:textSize="10sp"
                    android:textStyle="italic" />-->
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/desrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catrel"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/scroll2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Description of this item"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/scroll2_descrip"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_desc"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/scroll2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/scroll2_descrip"
                    android:layout_below="@+id/scroll2_descrip"
                    android:text="This description will be displayed at website."
                    android:textAlignment="viewEnd"
                    android:textSize="10sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pricerel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desrel"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/scroll2_price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Price Detail"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/scroll2_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_price_detail"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="Fixed" />

                <RadioButton
                    android:id="@+id/scroll2_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_fixed"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:text="From" />

                <EditText
                    android:id="@+id/scroll2_fixed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/scroll2_from"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/scroll2_fixed"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/fixed_errors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_fixed_price"
                    android:layout_below="@+id/scroll2_fixed_price"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/scroll2_price_from"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scroll2_from"
                    android:layout_alignStart="@+id/scroll2_fixed_price"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/from_errors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_price_from"
                    android:layout_below="@+id/scroll2_price_from"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scroll2_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/scroll2_from"
                    android:layout_alignBottom="@+id/scroll2_from"
                    android:layout_marginStart="16dp"

                    android:layout_toEndOf="@+id/scroll2_price_from"
                    android:fontFamily="@font/roboto"
                    android:text="To"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/scroll2_price_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/scroll2_price_from"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/scroll2_to"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/to_errors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_price_to"
                    android:layout_below="@+id/scroll2_price_to"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lastrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricerel"
                android:layout_margin="20dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/scroll2_preview_service_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@mipmap/noimage1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/scroll2_preview_service_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@mipmap/noimage1"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scroll2_preview_service_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:singleLine="true"
                        android:text="Name"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scroll2_preview_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scroll2_preview_service_name"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:layout_toEndOf="@+id/scroll2_preview_service_image"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="#4d4d4d"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll2_preview_service_name" />

                    <TextView
                        android:id="@+id/scroll2_preview_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scroll2_preview_description"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:layout_toEndOf="@+id/scroll2_preview_service_image"
                        android:fontFamily="@font/roboto"
                        android:text="Price"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll2_preview_description" />
                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
