<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/folder_cover_image"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/folder_cover_size"
        android:layout_height="@dimen/folder_cover_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerInside"
        fresco:placeholderImage="@drawable/default_image"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundedCornerRadius="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/folder_selected_indicator"
        android:layout_toRightOf="@+id/folder_cover_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="img"
            />

        <TextView
            android:id="@+id/folder_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            tools:text="1张"/>

        <TextView
            android:id="@+id/folder_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="false"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            tools:text="/sdcard/a/"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/folder_selected_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="18dp"
        android:src="@drawable/folder_checked"/>

</RelativeLayout>