<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scroll2_page">


    <TextView
        android:id="@+id/newid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scroll2_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll2_toolbar">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll2_title">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/imgback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll2_title">

                <!--<ImageView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/imgback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />-->
                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:clickable="true"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider2"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/scroll2_slider3"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone"
                    custom:auto_cycle="false"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />



                <ImageView
                    android:id="@+id/camback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="45dp"
                    app:srcCompat="@drawable/circle" />

                <ImageButton
                    android:id="@+id/cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_camera"
                    tools:ignore="VectorDrawableCompat" />

                <!--<com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                custom:selected_color="#0095BF"
                custom:unselected_color="#55333333"
                custom:shape="oval"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                custom:selected_width="6dp"
                custom:selected_height="6dp"
                custom:unselected_width="6dp"
                custom:unselected_height="6dp"
                android:layout_marginBottom="20dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator2"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" />-->

                <ImageButton
                    android:id="@+id/scroll2_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/float_transparent"
                    android:foreground="@drawable/button_ripple"
                    android:src="@drawable/ic_galary"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/scrollpro"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="240dp">

                <TextView
                    android:id="@+id/scroll2_spintit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sduri"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="Gender"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/scroll2_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/scroll2_spintit"
                    android:layout_toEndOf="@+id/gen_error" />

                <View
                    android:id="@+id/scroll2_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/scroll2_gender"
                    android:background="#d3d3d3" />

                <TextView
                    android:id="@+id/gen_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_view1"
                    android:layout_below="@+id/scroll2_view1"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scroll2_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_view1"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Main Category"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/scroll2_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/scroll2_cat" />

                <View
                    android:id="@+id/scroll2_view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/scroll2_category"
                    android:background="#d3d3d3" />

                <TextView
                    android:id="@+id/main_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_view2"
                    android:layout_below="@+id/scroll2_view2"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scroll2_sub_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_view2"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Sub Category"
                    android:textColor="@color/en"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/scroll2_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/scroll2_sub_cat" />

                <View
                    android:id="@+id/scroll2_view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/scroll2_sub_category"
                    android:background="#d3d3d3" />

                <TextView
                    android:id="@+id/sub_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_view3"
                    android:layout_below="@+id/scroll2_view3"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/scroll2_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Description of the service"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/scroll2_descrip"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_desc"
                    android:background="@drawable/shape"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/scroll2_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/scroll2_descrip"
                    android:layout_below="@+id/scroll2_descrip"
                    android:text="This description will be displayed at website."
                    android:textAlignment="viewEnd"
                    android:textSize="10sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/scroll2_price_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Price Detail"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/scroll2_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_price_detail"
                    android:layout_marginTop="16dp"
                    android:checked="true"
                    android:text="Fixed" />

                <RadioButton
                    android:id="@+id/scroll2_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scroll2_fixed"
                    android:layout_marginTop="16dp"
                    android:checked="false"
                    android:text="From" />

                <EditText
                    android:id="@+id/scroll2_fixed_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/scroll2_from"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/scroll2_fixed"
                    android:ems="10"
                    android:inputType="number|numberDecimal"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/fixed_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_fixed_price"
                    android:layout_below="@+id/scroll2_fixed_price"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/scroll2_price_from"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scroll2_from"
                    android:layout_alignStart="@+id/scroll2_fixed_price"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/from_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_price_from"
                    android:layout_below="@+id/scroll2_price_from"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scroll2_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/scroll2_from"
                    android:layout_alignBottom="@+id/scroll2_from"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/scroll2_price_from"
                    android:fontFamily="@font/roboto"
                    android:text="To"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/scroll2_price_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/scroll2_price_from"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/scroll2_to"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:theme="@style/text" />

                <TextView
                    android:id="@+id/to_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/scroll2_price_to"
                    android:layout_below="@+id/scroll2_price_to"
                    android:text="This Field is require"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/scroll2_preview_service_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/scroll2_preview_service_image2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scroll2_preview_service_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="TextView"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scroll2_preview_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scroll2_preview_service_name"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:layout_toEndOf="@+id/scroll2_preview_service_image"
                        android:fontFamily="@font/roboto"
                        android:text="TextView"
                        android:textColor="#4d4d4d"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll2_preview_service_name" />

                    <TextView
                        android:id="@+id/scroll2_preview_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scroll2_preview_description"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="72dp"
                        android:layout_toEndOf="@+id/scroll2_preview_service_image"
                        android:fontFamily="@font/roboto"
                        android:text="TextView"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scroll2_preview_description" />
                </android.support.constraint.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/scroll2_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/scroll2_back"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toBottomOf="@+id/scroll2_toolbar"
        app:layout_constraintStart_toStartOf="@+id/scroll2_toolbar"
        app:layout_constraintTop_toTopOf="@+id/scroll2_toolbar" />

    <TextView
        android:id="@+id/scroll2_title"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="New services"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll2_toolbar"
        app:layout_constraintStart_toStartOf="@+id/scroll2_back"
        app:layout_constraintTop_toTopOf="@+id/scroll2_toolbar" />

    <ImageButton
        android:id="@+id/scroll2_more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/button_ripple"
        android:src="@drawable/ic_more_vert_white_24px"
        app:layout_constraintBottom_toBottomOf="@+id/scroll2_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/scroll2_toolbar"
        app:layout_constraintTop_toTopOf="@+id/scroll2_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/scroll2_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottonNavBar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape"
            android:foregroundGravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/ic_servicedim"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_language_black_24px"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/scroll2_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_bold"
        android:text="save"
        android:textColor="@android:color/white"
        android:foreground="@drawable/button_ripple"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll2_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/scroll2_more"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/scroll2_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scroll2_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/scroll2_more"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/button_ripple"
        app:srcCompat="@drawable/edit"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/scroll2_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/scroll2_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll2_toolbar"
        app:layout_constraintVertical_bias="0.432" />
</android.support.constraint.ConstraintLayout>
