<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.Main_stk_delhi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <!--    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/toolbar"
            android:fontFamily="@font/roboto"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/comttname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comp_toolimg"
        android:layout_toRightOf="@+id/comp_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="Vasanth Vihar - 1006"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comttname"
        android:layout_alignStart="@+id/comttname"
        android:layout_below="@+id/comttname"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_toolimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imm"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mnu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/button_ripple"
        android:layout_marginTop="16dp"
        android:background="@color/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert_white_24px"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/othsave"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/mnu"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:theme="@style/TextLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                tools:ignore="NotSibling">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otstatestno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="ST No"
                    android:enabled="false"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="68dp"
                android:layout_toEndOf="@+id/textInputLayout"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otstatestdate"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint=" Date"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otstatedescrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Description"
                    android:textColor="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <ListView
                android:id="@+id/del_st__list"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </ListView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"

                android:layout_alignEnd="@+id/textInputLayout3"


                android:layout_below="@+id/del_st__list"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:visibility="visible"
                app:backgroundTint="@color/fabbutton"
                app:srcCompat="@drawable/ic_add_white_24dp"
                tools:ignore="UnknownId" />

            <view
                android:id="@+id/view4"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/purch_view"
                layout_alignTop="@+id/fab"
                layout_marginTop="60dp"
                layout_toStartOf="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/fab"
                android:layout_marginTop="20dp"
                android:background="#eceff1" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/view4"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1"
                android:visibility="invisible">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/igst_vi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/roboto"
                    android:hint="IGST"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/igst_tot_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ce_tt1"
                android:layout_alignBottom="@+id/ce_tt1"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@+id/ce_tt1"
                android:text="IGST Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/igst_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/liids"
                android:layout_alignStart="@+id/igst_tot_te"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/gr_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/other_cgst_vi"
                android:layout_alignBottom="@+id/other_cgst_vi"
                android:layout_alignStart="@+id/textInputLayout2"
                android:fontFamily="@font/roboto"
                android:text="Gross Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ce_tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout5"
                android:layout_below="@+id/textInputLayout5"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="Cess Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cess_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ce_tt1"
                android:layout_below="@+id/ce_tt1"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/otstate_gross_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_above="@+id/liids"
                android:layout_alignStart="@+id/gr_tt"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/listoids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout5"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@+id/fab"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/liids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/listoids"
                android:layout_below="@+id/cess_tot"
                android:layout_marginStart="13dp"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_cgst_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/igst_tot_te"
                android:layout_alignBottom="@+id/igst_tot_te"
                android:layout_alignEnd="@+id/listoids"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_sgst_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liids"
                android:layout_toEndOf="@+id/gr_tt"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_brnchid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout3"
                android:layout_alignTop="@+id/view4"
                android:text="TextView"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/save_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gr_tt"
        android:layout_below="@+id/del_st__list"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comttname"
        app:layout_constraintVertical_bias="0.492"
        tools:ignore="NotSibling" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:foreground="@drawable/button_ripple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/comphone"
        app:layout_constraintEnd_toEndOf="@+id/othsave"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>