<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinitas.inventory_app.Main_stk_delhi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible">


    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/userback"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:foreground="@drawable/button_ripple"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/view32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />

    <!--    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@color/toolbar"
            android:fontFamily="@font/roboto"
            android:text="SAVE"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->


    <!--    <ImageButton
            android:id="@+id/imageButtonsrch"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/id"
            android:layout_toStartOf="@+id/id"
            android:background="@color/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/clist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_searching"
            tools:ignore="NotSibling,UnknownId,VectorDrawableCompat" />-->

    <TextView
        android:id="@+id/comttname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/comp_toolimg"
        android:layout_toRightOf="@+id/comp_toolimg"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:text="Vasanth Vihar - 1006"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/ots_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comttname"
        android:layout_alignStart="@+id/comttname"
        android:layout_below="@+id/comttname"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="New Delhi 110057,Delhi "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ots_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comp_toolimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ots_update"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/button_ripple"
        android:layout_marginTop="4dp"
        android:background="@color/toolbar"
        android:text="UPDATE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/view32"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/view"
        layout_alignParentTop="true"
        layout_alignStart="@+id/taxtv1"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:background="#ffe082"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quan_ordeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Stock Transfer"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1"
        tools:ignore="NotSibling,UnknownId" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:theme="@style/TextLabel1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                tools:ignore="NotSibling">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherbcd_pid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Barcode / Product ID "
                    android:textColor="@color/newgray"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textInputLayout"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/otherhsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/roboto"
                    android:hint="HSN / SAC Code "
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout12"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout2"
                android:layout_alignTop="@+id/textInputLayout4"
                android:layout_marginEnd="16dp"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/oth_br_quant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Quantity "
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout12"
                android:layout_alignTop="@+id/textInputLayout7"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/cess_edt_trans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Cess"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout"
                android:layout_below="@+id/textInputLayout"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/other_prd_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="Product Name"
                    android:textColor="@color/newgray"
                    android:textColorLink="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout3"
                android:layout_below="@+id/textInputLayout3"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/other_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textInputLayout7"
                    android:layout_toEndOf="@+id/textInputLayout"
                    android:fontFamily="@font/roboto"
                    android:hint="Purchase price"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorLink="@android:color/black"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout4"
                android:layout_below="@+id/textInputLayout4"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/other_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:enabled="false"
                    android:hint="Total" />
            </android.support.design.widget.TextInputLayout>

            <view
                android:id="@+id/view4"
                class="android.support.v7.widget.ActionMenuView"
                id="@+id/purch_view"
                layout_alignTop="@+id/fab"
                layout_marginTop="60dp"
                layout_toStartOf="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/textInputLayout8"
                android:layout_marginTop="100dp"
                android:background="#eceff1" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/view4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:theme="@style/TextLabel1"
                android:visibility="invisible">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/other_igst_vi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="IGST"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/toolbar" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/other_cgst_tot_te"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ce_tt1"
                android:layout_alignBottom="@+id/ce_tt1"
                android:layout_alignEnd="@+id/other_stkid"
                android:text="IGST Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/other_igst_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/other_gross_tot"
                android:layout_alignBottom="@+id/other_gross_tot"
                android:layout_alignStart="@+id/other_desc"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/other_gr_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ce_tt1"
                android:layout_alignBottom="@+id/ce_tt1"
                android:layout_toEndOf="@+id/textInputLayout8"
                android:fontFamily="@font/roboto"
                android:text="Gross Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ce_tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textInputLayout5"
                android:layout_below="@+id/textInputLayout5"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="Cess Total :"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/other_idofre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view4"
                android:layout_alignEnd="@+id/textInputLayout3"
                android:text="TextView"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/other_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textInputLayout5"
                android:layout_marginBottom="13dp"
                android:layout_toEndOf="@+id/other_date"
                android:text="tttttt"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_stkid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textInputLayout7"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/other_desc"
                android:text="reyh"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/other_stkid"
                android:layout_alignBottom="@+id/other_stkid"
                android:layout_toEndOf="@+id/ce_tt1"
                android:text="fdgdhd"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_idoflist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ce_tt1"
                android:layout_alignEnd="@+id/textInputLayout8"
                android:text="hhj"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_cess_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ce_tt1"
                android:layout_below="@+id/ce_tt1"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="00.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/other_gross_tot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/other_gr_tt"
                android:layout_below="@+id/other_gr_tt"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="0.00"
                android:textAlignment="center"
                android:textColor="@color/newgray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/othernew_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/other_stkid"
                android:layout_alignBottom="@+id/other_stkid"
                android:layout_alignStart="@+id/other_idofre"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_cgst_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/other_idoflist"
                android:layout_alignStart="@+id/othernew_id"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/other_sgst_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/other_cgst_vi"
                android:layout_below="@+id/textInputLayout5"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textInputLayout3"
                android:layout_alignTop="@+id/textInputLayout12"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textInputLayout12"
                android:layout_alignStart="@+id/rec"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/othbky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textInputLayout5"
                android:layout_alignParentStart="true"
                android:text="TextView"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:foreground="@drawable/button_ripple"
        android:layout_marginTop="8dp"
        android:background="@color/toolbar"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view32"
        app:layout_constraintEnd_toEndOf="@+id/toolbar1"
        app:layout_constraintTop_toTopOf="@+id/toolbar1"
        app:srcCompat="@drawable/ic_mode_edit_white_24px"
        tools:ignore="VectorDrawableCompat" />
</android.support.constraint.ConstraintLayout>
