<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="250dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="CHANGE STOCK ON HAND"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/stkhand"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/holicancel"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="number"
            android:text="15"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/holiok"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/view4"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="8dp"
            android:text="OK"
            android:textColor="#009788" />

        <Button
            android:id="@+id/holicancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/view4"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/holiok"
            android:paddingLeft="8dp"
            android:text="CANCEL"
            android:textColor="#009788" />

        <view
            android:id="@+id/view"
            class="android.support.v7.widget.ActionMenuView"

            layout_alignParentTop="true"
            layout_toStartOf="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="56dp"
            android:background="#cccccc" />

        <view
            android:id="@+id/view4"
            class="android.support.v7.widget.ActionMenuView"
            id="@+id/view3"
            layout_alignParentBottom="true"
            layout_alignParentStart="true"
            layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="57dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Stock on hand"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>